Codigo: 92419
Nombre del alumno: LOZADA/YINO/MARTHA
Distrito: San Isidro
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 2506
Nombre del profesor: SANTISTEBAN/MEZA/ROSA
Distrito: Pachacamac
Categoria: CON
Dedicacion: TP
Seccion: Derecho civil
Grado academico: Bachiller
==========================
Codigo: 2160
Nombre del profesor: MALDONADO/RAMIREZ/SILVANA
Distrito: Brena
Categoria: CON
Dedicacion: TP
Seccion: Pintura
Grado academico: Licenciado
==========================
Codigo: 2181
Nombre del profesor: MEJIA/DIAZ/BLANCA MILAGROS
Distrito: San Juan de Miraflores
Categoria: PRI
Dedicacion: TPA
Seccion: Escultura
Grado academico: Magister
==========================
Codigo: 67560
Nombre del alumno: CAMACHO/AGUERO/ELIA ROSA
Distrito: El Agustino
Especialidad: Ing. Civil
Facultad: EEGGCC
Escala de pago: 2
==========================
Codigo: 50139
Nombre del alumno: CORREA/VIZCARDO/MIGUEL
Distrito: Punta Hermosa
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 74926
Nombre del alumno: HENRIQUEZ/ESPINO/BEATRIZ
Distrito: Lince
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 7882
Nombre del profesor: WONG/MARTEL/MADELEINE
Distrito: Ancon
Categoria: ASO
Dedicacion: TPA
Seccion: Pintura
Grado academico: Bachiller
==========================
Codigo: 98008
Nombre del alumno: FERNANDEZ/ORTEGA/ELIZABETH ELIZABETH
Distrito: Cieneguilla
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 98202
Nombre del alumno: VASQUEZ/PAZ/ALEX MARTIN
Distrito: Lurin
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 69791
Nombre del alumno: CARO/POLO/SANDRO
Distrito: Los Olivos
Especialidad: Ing. Informatica
Facultad: FCI
Escala de pago: 5
==========================
Codigo: 2489
Nombre del profesor: HERNANDEZ/BARRIOS/EMILIO
Distrito: Comas
Categoria: PRI
Dedicacion: TPA
Seccion: Derecho civil
Grado academico: Doctor
==========================
Codigo: 1354
Nombre del profesor: PISCOYA/BRAVO/CESAR BRUNO
Distrito: Ancon
Categoria: PRI
Dedicacion: TC
Seccion: Economia
Grado academico: Licenciado
==========================
Codigo: 8791
Nombre del profesor: DIAZ/ANTEZANO/MAGALI SILVANA
Distrito: Ate
Categoria: PRI
Dedicacion: TPA
Seccion: Economia
Grado academico: Bachiller
==========================
Codigo: 36466
Nombre del alumno: SALAS/AGUERO/DANIEL
Distrito: Santa Rosa
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 6113
Nombre del profesor: SHIRAKAWA/MIRANDA/MADELEINE
Distrito: Pueblo Libre
Categoria: CON
Dedicacion: TC
Seccion: Derecho penal
Grado academico: Licenciado
==========================
Codigo: 1677
Nombre del profesor: ARROYO/GORDILLO/MARIA HELI
Distrito: San Juan de Miraflores
Categoria: PRI
Dedicacion: TP
Seccion: Derecho penal
Grado academico: Doctor
==========================
Codigo: 26685
Nombre del alumno: LANDEO/SUELDO/ADOLFO
Distrito: Cieneguilla
Especialidad: Ing. Civil
Facultad: EEGGCC
Escala de pago: 2
==========================
Codigo: 55472
Nombre del alumno: MEDINA/VELASQUEZ/MILENA JENNY
Distrito: San Juan de Miraflores
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 52106
Nombre del alumno: MEJIA/HAZA/FRANCISCO EDGAR
Distrito: Pueblo Libre
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 52680
Nombre del alumno: CORRALES/TSUKAZAN/IRMA LOURDES
Distrito: Independencia
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 6453
Nombre del profesor: FORZANI/CARO/ALONSO
Distrito: San Bartolo
Categoria: CON
Dedicacion: TPA
Seccion: Derecho penal
Grado academico: Licenciado
==========================
Codigo: 5117
Nombre del profesor: RAFFO/ARIAS/SURAMI ANNIE
Distrito: Lurin
Categoria: CON
Dedicacion: TPA
Seccion: Derecho civil
Grado academico: Licenciado
==========================
Codigo: 4399
Nombre del profesor: DIAZ/CORREA/IRMA VIRGINIA
Distrito: Carabayllo
Categoria: AUX
Dedicacion: TPA
Seccion: Civil
Grado academico: Licenciado
==========================
Codigo: 40825
Nombre del alumno: LAURA/WONG/MELVIN HENRRY
Distrito: Santa Rosa
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 7539
Nombre del profesor: PINTO/CALIXTO/SHIRLEY
Distrito: Puente Piedra
Categoria: CON
Dedicacion: TPA
Seccion: Derecho civil
Grado academico: Doctor
==========================
Codigo: 3309
Nombre del profesor: CERNA/PAIRAZAMAN/FIORELLA MARGOT
Distrito: Surquillo
Categoria: AUX
Dedicacion: TC
Seccion: Derecho penal
Grado academico: Doctor
==========================
Codigo: 41668
Nombre del alumno: PAREDES/PATINO/CHRISTIAN
Distrito: San Miguel
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 4341
Nombre del profesor: REYES/TANG/EDWARD
Distrito: Barranco
Categoria: ASO
Dedicacion: TC
Seccion: Informatica
Grado academico: Bachiller
==========================
Codigo: 78376
Nombre del alumno: BENAVENTE/AYALA/VIRGINIA IRMA
Distrito: Santa Anita
Especialidad: Ing. Civil
Facultad: EEGGCC
Escala de pago: 2
==========================
Codigo: 6054
Nombre del profesor: MENDOZA/EGUSQUIZA/ROSARIO
Distrito: Santa Rosa
Categoria: ASO
Dedicacion: TPA
Seccion: Psicologia
Grado academico: Licenciado
==========================
Codigo: 90775
Nombre del alumno: PAIRAZAMAN/ALAMO/MOISES MIGUEL
Distrito: Independencia
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 3415
Nombre del profesor: PRADO/FALCON/EDGAR RICHARD
Distrito: Independencia
Categoria: CON
Dedicacion: TP
Seccion: Informatica
Grado academico: Licenciado
==========================
Codigo: 9248
Nombre del profesor: CHUMPITAZ/IBEROS/RONAL
Distrito: Santa Rosa
Categoria: PRI
Dedicacion: TC
Seccion: Mecanica
Grado academico: Magister
==========================
Codigo: 81789
Nombre del alumno: VILLA/YALLICO/TATIANA NANCY
Distrito: San Martin de Porres
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 4113
Nombre del profesor: RAFFO/CHUNG/ADRIA GLORIA
Distrito: Villa Maria del Triunfo
Categoria: PRI
Dedicacion: TC
Seccion: Derecho civil
Grado academico: Magister
==========================
Codigo: 23387
Nombre del alumno: PALOMARES/VERA/HENRRY HUMBERTO
Distrito: Santiago de Surco
Especialidad: Ing. Civil
Facultad: EEGGCC
Escala de pago: 2
==========================
Codigo: 99050
Nombre del alumno: AURIS/ZIMIC/JAVIER DANIEL
Distrito: Chaclacayo
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 79138
Nombre del alumno: AQUINO/TORO/VALENTINA ROCIO
Distrito: Santa Maria del Mar
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 23604
Nombre del alumno: VELASQUEZ/HUAYANAY/EDGARD HENRY
Distrito: Independencia
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 66377
Nombre del alumno: CORONEL/CHUMPITAZ/HELI
Distrito: Jesus Maria
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 6939
Nombre del profesor: ROMERO/PALOMARES/GLORIA TATIANA
Distrito: Santiago de Surco
Categoria: PRI
Dedicacion: TPA
Seccion: Derecho civil
Grado academico: Licenciado
==========================
Codigo: 5159
Nombre del profesor: VEGA/GARCIA/JANET REBECA
Distrito: Barranco
Categoria: ASO
Dedicacion: TPA
Seccion: Pintura
Grado academico: Licenciado
==========================
Codigo: 98828
Nombre del alumno: NORABUENA/PRECIADO/CINTHIA
Distrito: Santa Rosa
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 2519
Nombre del profesor: DELGADO/GONZALES/GUILLERMO ALFONSO
Distrito: Surquillo
Categoria: AUX
Dedicacion: TPA
Seccion: Derecho civil
Grado academico: Bachiller
==========================
Codigo: 49619
Nombre del alumno: PORTUGAL/BENAVENTE/JOHANA GLORIA
Distrito: San Juan de Lurigancho
Especialidad: Ing. Informatica
Facultad: FCI
Escala de pago: 5
==========================
Codigo: 97172
Nombre del alumno: JUSTINO/FORZANI/ERICKA VICTORIA
Distrito: Pueblo Libre
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 32123
Nombre del alumno: JUSTINO/CRUZ/WILLIAMS
Distrito: Lince
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 17572
Nombre del alumno: PRADO/VERGEL/CARLOS JULIAN
Distrito: Santa Rosa
Especialidad: Ing. Informatica
Facultad: FCI
Escala de pago: 5
==========================
Codigo: 23822
Nombre del alumno: LANDA/PISCOYA/CHRISTIAN
Distrito: Santa Maria del Mar
Especialidad: Ing. Informatica
Facultad: FCI
Escala de pago: 5
==========================
Codigo: 62100
Nombre del alumno: MIYAKE/MEREL/MADELEINE YLIANA
Distrito: Jesus Maria
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 59519
Nombre del alumno: MORALES/VALVERDE/INES MARTHA
Distrito: Lurigancho-Chosica
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 5751
Nombre del profesor: SALAZAR/CORRALES/LORENA IRMA
Distrito: San Juan de Lurigancho
Categoria: ASO
Dedicacion: TC
Seccion: Mecanica
Grado academico: Licenciado
==========================
Codigo: 44573
Nombre del alumno: INGA/FLORES/CESAR ADOLFO
Distrito: Chorrillos
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 4066
Nombre del profesor: SHIRAKAWA/ORTEGA/ANGEL
Distrito: Pueblo Libre
Categoria: AUX
Dedicacion: TC
Seccion: Derecho civil
Grado academico: Bachiller
==========================
Codigo: 5882
Nombre del profesor: CHUNG/LEE/ALVARO
Distrito: Lurin
Categoria: ASO
Dedicacion: TC
Seccion: Economia
Grado academico: Licenciado
==========================
Codigo: 22048
Nombre del alumno: CERNA/DURAND/MARTIN
Distrito: Lurigancho-Chosica
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 9570
Nombre del profesor: PEREZ/FARFAN/RICHARD SANDRO
Distrito: San Miguel
Categoria: ASO
Dedicacion: TP
Seccion: Psicologia
Grado academico: Magister
==========================
Codigo: 89341
Nombre del alumno: ARCA/AMEZQUITA/EDRIC RONALD
Distrito: Santa Rosa
Especialidad: Ing. Mecanica
Facultad: FCI
Escala de pago: 3
==========================
Codigo: 83179
Nombre del alumno: CABRERA/CANALES/GUILLERMO EDRIC
Distrito: Ate
Especialidad: Ing. Mecanica
Facultad: EEGGCC
Escala de pago: 4
==========================
Codigo: 1526
Nombre del profesor: CASTRO/SUAREZ/ROLANDO
Distrito: Barranco
Categoria: CON
Dedicacion: TC
Seccion: Psicologia
Grado academico: Bachiller
==========================
Codigo: 77257
Nombre del alumno: PASQUEL/QUIO/SURAMI JANET
Distrito: Cieneguilla
Especialidad: Ing. Civil
Facultad: FCI
Escala de pago: 1
==========================
Codigo: 3442
Nombre del profesor: CABRERA/LUNA/SHIRLEY ISABEL
Distrito: San Isidro
Categoria: ASO
Dedicacion: TPA
Seccion: Informatica
Grado academico: Magister
==========================
Codigo: 1639
Nombre del profesor: VALVERDE/FLORES/IRMA YDALI
Distrito: Chaclacayo
Categoria: PRI
Dedicacion: TC
Seccion: Civil
Grado academico: Licenciado
==========================
Codigo: 8246
Nombre del profesor: CERNA/HIJAR/JOSE ROLANDO
Distrito: San Bartolo
Categoria: ASO
Dedicacion: TP
Seccion: Civil
Grado academico: Bachiller
==========================
