Hora de apertura: 12:2:4
DNI     NOMBRE                                            DE LLEGADA                                        DE ESPERA                                         DE SALIDA                                         
77763722 Farfan/Salazar/Margot 93227 2.69
89314225 Rios/Durand/Carlos Edilberto 93507 3.79
23842717 Henriquez/Espino/Beatriz 93736 6.18
35297848 Astete/Chang/Guida 93839 0.35
73357516 Trigueros/Jugo/Luz 94433 5.19
50449903 Florian/Morales/Ydali 94841 8.14
66811104 Pasquel/Quio/Surami Janet 94928 3.22
53566003 Cabrera/Canales/Guillermo Edric 95241 7
47844324 Vilca/Lee/Nestor Hugo 100226 4.71
48878256 Raffo/Coronado/Rolando 100422 6.13
46923852 Hijar/Pairazaman/Jenny Delicia 100529 8.17
59121560 Lozada/Yino/Martha 101256 6.05
71832810 Sueldo/Sedano/Adria 102234 6.18
84074583 Coronel/Chumpitaz/Heli 102712 3.01
71180497 Portugal/Benavente/Johana Gloria 103007 4.02
38362262 Coronado/Figueroa/Johan 103143 6.96
26522329 Sanchez/Del_Castillo/Fiorella Rosario 103210 7.68
29851973 Cortez/Segura/Carmela Ines 103746 7.94
13219606 Rodriguez/Moreno/Blanca Ofelia 104002 2.85
68167636 Landeo/Sueldo/Adolfo 104117 7.78
48450395 Ramirez/Astete/Karina Estefania 104310 3.54
45043076 Vega/Vilcara/Carmela Teresa 104704 5.19
32090869 Sueldo/Antezano/Luis Jesus 105002 3.38
68310808 Cano/Polo/Milagros Isabel 105027 2.41
88854166 Pinto/Rojas/Juvenal Francisco 105043 0.51
88000134 Ruiz/Gordillo/Carola Erika 105207 5.97
66849703 Mercado/Coronel/Elia 105544 1.75
68369891 Laura/Wong/Melvin Henrry 105821 3.7
97849227 Prado/Espinoza/Milagros 105859 7.31
63736112 Zamora/Zavaleta/Ronal Manuel 110029 5.67
77982722 Justino/Cruz/Williams 110102 1.04
54141214 Durand/Miranda/Miguel Juan 110205 0.11
71457094 Arca/Amezquita/Edric Ronald 110805 8.21
60422425 Palomares/Vera/Henrry Humberto 110806 2.3
62504139 Calixto/Tomasiche/Monica Doris 111135 5.98
38004399 Auris/Zimic/Javier Daniel Luis 111434 0.49
75945248 Mejia/Rodriguez/Ines Valentina 111722 6.52
53853385 Solis/Narvaez/Maria Madeleine 112621 0.09
64208029 Gavidia/Mendoza/Ronald Johnny 112905 0.41
62004867 Caro/Polo/Sandro 113029 7.11
27185429 Solis/Chung/Rolando 113444 2.62
80310768 Minaya/Berrocal/Heli 113949 1.46
16477908 Baca/Camacho/Milagros Natalia 114548 2.94
79766395 Fuentes/Escalante/Patricia Elizabeth 114906 6.55
40237708 Vega/Munoz/Gonzalo 115001 3.45
69494747 Mendoza/Romero/Virginia Ydali 115141 6.8
60335381 Diaz/Tang/Enrique 115232 6.96
35912665 Martinez/Cruz/Evert Rony 115540 6.79
76083813 Zarate/Del_Pozo/Humberto Antonio 120336 7.84
48175022 Alamo/Pairazaman/Miguel Roberto 120639 1.38
58992942 Narvaez/Castillo/Jesus Rafael 120708 7.79
84186239 Rivero/Coronado/Hector Alonso 120906 2.52
94149989 Antezano/Segura/Teresa Delia 121048 2.43
17709280 Moya/Aranda/Johnny 121422 2
31107104 Moscoso/Arias/Fiorella 122122 6.53
48528209 Zavaleta/Coronado/Felicita Eloisa 122408 3.32
14467310 Paredes/Patino/Christian 122941 7.8
15029228 Valverde/Maeireizo/Melvin Jair 123016 0.39
86577817 Morales/Valverde/Ines Martha 123025 6.69
