63736112            ZAMORA/ZAVALETA/RONAL MANUEL                      989320773           
Tiene 3 multas. Por un monto de:4582      

45043076            VEGA/VILCARA/CARMELA TERESA                       986528258           
Tiene 9 multas. Por un monto de:3318      

53853385            SOLIS/NARVAEZ/MARIA MADELEINE                     979972955           
Tiene 12 multas. Por un monto de:6715      

27185429            SOLIS/CHUNG/ROLANDO                               973027511           
Tiene 4 multas. Por un monto de:948       

35912665            MARTINEZ/CRUZ/EVERT RONY                          995201948           
Tiene 7 multas. Por un monto de:8137      

13219606            RODRIGUEZ/MORENO/BLANCA OFELIA                    981992831           
Tiene 8 multas. Por un monto de:3634      

71832810            SUELDO/SEDANO/ADRIA                               992023606           
Tiene 3 multas. Por un monto de:948       

35297848            ASTETE/CHANG/GUIDA                                995562110           
Tiene 2 multas. Por un monto de:790       

80310768            MINAYA/BERROCAL/HELI                              977759788           
Tiene 3 multas. Por un monto de:1264      

75945248            MEJIA/RODRIGUEZ/INES VALENTINA                    982951481           
Tiene 1 multas. Por un monto de:316       

84186239            RIVERO/CORONADO/HECTOR ALONSO                     999866685           
Tiene 3 multas. Por un monto de:1264      

68310808            CANO/POLO/MILAGROS ISABEL                         976640346           
Tiene 4 multas. Por un monto de:1106      

97849227            PRADO/ESPINOZA/MILAGROS                           996306488           
Tiene 6 multas. Por un monto de:7979      

88854166            PINTO/ROJAS/JUVENAL FRANCISCO                     972680462           
Tiene 5 multas. Por un monto de:1896      

15029228            VALVERDE/MAEIREIZO/MELVIN JAIR                    982628676           
Tiene 7 multas. Por un monto de:2528      

60335381            DIAZ/TANG/ENRIQUE                                 993697955           
Tiene 5 multas. Por un monto de:1580      

54141214            DURAND/MIRANDA/MIGUEL JUAN                        986933560           
Tiene 9 multas. Por un monto de:2844      

79766395            FUENTES/ESCALANTE/PATRICIA ELIZABETH              984879474           
Tiene 9 multas. Por un monto de:4661      

48878256            RAFFO/CORONADO/ROLANDO                            979340890           
Tiene 8 multas. Por un monto de:2528      

89314225            RIOS/DURAND/CARLOS EDILBERTO                      972378938           
Tiene 4 multas. Por un monto de:6873      

48450395            RAMIREZ/ASTETE/KARINA ESTEFANIA                   977189363           
Tiene 6 multas. Por un monto de:1896      

31107104            MOSCOSO/ARIAS/FIORELLA                            981642318           
Tiene 4 multas. Por un monto de:1264      

16477908            BACA/CAMACHO/MILAGROS NATALIA                     981924881           
Tiene 4 multas. Por un monto de:1106      

58992942            NARVAEZ/CASTILLO/JESUS RAFAEL                     991021805           
Tiene 7 multas. Por un monto de:2370      

77763722            FARFAN/SALAZAR/MARGOT                             981245337           
Tiene 7 multas. Por un monto de:3318      

32090869            SUELDO/ANTEZANO/LUIS JESUS                        977794034           
Tiene 3 multas. Por un monto de:1106      

66849703            MERCADO/CORONEL/ELIA                              991784560           
Tiene 7 multas. Por un monto de:2370      

26522329            SANCHEZ/DEL_CASTILLO/FIORELLA ROSARIO             992374683           
Tiene 6 multas. Por un monto de:1106      

73357516            TRIGUEROS/JUGO/LUZ                                989411713           
Tiene 8 multas. Por un monto de:2686      

48528209            ZAVALETA/CORONADO/FELICITA ELOISA                 974864057           
Tiene 4 multas. Por un monto de:6557      

69494747            MENDOZA/ROMERO/VIRGINIA YDALI                     997718422           
Tiene 2 multas. Por un monto de:632       

47844324            VILCA/LEE/NESTOR HUGO                             975072906           
Tiene 2 multas. Por un monto de:474       

82870470            SEDANO/RETAMOSO/ELIA YOLANDA                      978258726           
Tiene 6 multas. Por un monto de:2054      

89941095            ARCA/LARRIEGA/LUCERO YLIANA                       976591986           
Tiene 7 multas. Por un monto de:2765      

87495937            MORALES/PASQUEL/KARIN MARIBEL                     974326410           
Tiene 9 multas. Por un monto de:6636      

49927087            INGA/PALOMARES/ERIKA                              998698530           
Tiene 9 multas. Por un monto de:6320      

50201756            ZEGARRA/PENA/CARMELA                              991359438           
Tiene 4 multas. Por un monto de:1422      

29989682            CAMACHO/PAIRAZAMAN/YDALI LUCERO                   984528345           
Tiene 11 multas. Por un monto de:4108      

64178096            VIZCARRA/CARBAJAL/IVAN FAUSTO                     988194544           
Tiene 8 multas. Por un monto de:3871      

69252518            GORDILLO/SANCHEZ/RONALD JUVENAL                   982106033           
Tiene 5 multas. Por un monto de:3871      

42956681            POMAJAMBO/EGUSQUIZA/PAUL                          980954498           
Tiene 4 multas. Por un monto de:1580      

68303148            PATINO/BOLANOS/DELICIA VIRGINIA                   982064714           
Tiene 2 multas. Por un monto de:632       

87282766            SUAREZ/CHANG/GLORIA                               993562241           
Tiene 7 multas. Por un monto de:2370      

73818744            FUENTES/GAMARRA/HUGO                              989530753           
Tiene 4 multas. Por un monto de:1422      

53374153            SERRANO/IBEROS/FRANCISCO                          975559213           
Tiene 5 multas. Por un monto de:7347      

60784914            RUIZ/ZEVALLOS/WALTER RONY                         999858010           
Tiene 9 multas. Por un monto de:4424      

35671623            EPIQUEN/YEP/GUIDA VICTORIA                        984767837           
Tiene 6 multas. Por un monto de:4345      

44188994            VILCARA/YALLICO/MAGALI                            986536608           
Tiene 4 multas. Por un monto de:5530      

73972114            AVILA/MARTEL/JAIME MANUEL                         977290098           
Tiene 10 multas. Por un monto de:3318      

99950484            CORTES/CORTEZ/RAUL ALEX                           991966677           
Tiene 8 multas. Por un monto de:2528      

28820944            RIOS/ZAMORA/INES                                  976280687           
Tiene 4 multas. Por un monto de:1422      

71578206            ARROYO/TOMASICHE/NATALIA                          978801883           
Tiene 12 multas. Por un monto de:4424      

21621497            AYALA/CASTILLO/ERICKA OFELIA                      989065262           
Tiene 3 multas. Por un monto de:1343      

30441350            RETAMOSO/SALAMANCA/DELIA MARITZA                  986193663           
Tiene 10 multas. Por un monto de:3476      

63291514            LAU/ZAVALETA/YDALI ELIA                           999294804           
Tiene 2 multas. Por un monto de:474       

70414420            AVILA/REYES/TATIANA                               983014906           
Tiene 6 multas. Por un monto de:5688      

54447051            AVILA/DEL_CASTILLO/ANNIE                          976989134           
Tiene 7 multas. Por un monto de:7979      

51395324            TRIGUEROS/PORTUGAL/ARTURO FAUSTO                  994447607           
Tiene 1 multas. Por un monto de:158       

32244565            HENRIQUEZ/PAREDES/PAUL RAFAEL                     997922048           
Tiene 13 multas. Por un monto de:4898      

79641328            TOKESHI/GUEVARA/JAIME                             999895711           
Tiene 7 multas. Por un monto de:1422      

34976629            LOZADA/ARGUEDAS/FELICITA VALENTINA                977041909           
Tiene 8 multas. Por un monto de:3081      

75348522            LOZADA/FORZANI/DELIA                              980522965           
Tiene 4 multas. Por un monto de:1264      

27268323            LOZADA/IBEROS/HELI BLANCA                         971407883           
Tiene 0 multas. Por un monto de:0         

88167677            PRADO/VERA/JUAN                                   986820647           
Tiene 14 multas. Por un monto de:4898      

86429854            MOSCOSO/LAURA/JANET VALENTINA                     995110557           
Tiene 10 multas. Por un monto de:9085      

67185679            FLORENCIO/CORONADO/ALONSO                         992495414           
Tiene 10 multas. Por un monto de:3634      

80457845            NORABUENA/MOYA/HECTOR                             996461775           
Tiene 5 multas. Por un monto de:1738      

24859596            FLORIAN/CUBA/CHRISTIAN                            996273880           
Tiene 5 multas. Por un monto de:2054      

39544560            LUNA/VARGAS/WALDEMAR                              975380404           
Tiene 5 multas. Por un monto de:7663      

90467829            IPARRAGUIRRE/PEREZ/NICOLAS                        982671098           
Tiene 9 multas. Por un monto de:3160      

15115705            HERNANDEZ/CORRALES/GUILLERMO                      999700320           
Tiene 0 multas. Por un monto de:0         

73567806            ARCA/SANCHEZ/MAGALI BEATRIZ                       972808569           
Tiene 14 multas. Por un monto de:12482     

81485316            JUSTINO/MARTINEZ/ENRIQUE                          988935410           
Tiene 4 multas. Por un monto de:1580      

49428502            RIVERO/CORTEZ/WILVER ALFONSO                      987405067           
Tiene 2 multas. Por un monto de:632       

12270502            CUEVA/FUENTES/CINTHIA DELIA                       977325695           
Tiene 5 multas. Por un monto de:1896      

29833157            HIJAR/LAM/MARTIN                                  997272987           
Tiene 10 multas. Por un monto de:5767      

38862473            WONG/MAEIREIZO/BEATRIZ                            997089316           
Tiene 6 multas. Por un monto de:2212      

12858682            ZARATE/PEREZ/ALEXANDER                            993183712           
Tiene 4 multas. Por un monto de:2212      

86718074            ESCALANTE/ROJAS/INES ADRIA                        991057236           
Tiene 5 multas. Por un monto de:5846      

54665716            GONZALES/GAMARRA/GIOVANA KARINA                   989711739           
Tiene 2 multas. Por un monto de:632       

36079131            ZAVALETA/VILCA/ERICKA ELEONOR                     976708709           
Tiene 3 multas. Por un monto de:948       

31205866            VIZCARRA/MONTERO/JAIR                             979567163           
Tiene 3 multas. Por un monto de:948       

12443643            LEE/SERRANO/ROSARIO                               994280247           
Tiene 2 multas. Por un monto de:790       

44346371            ALFARO/ALFARO/ERICK BRUNO                         995378466           
Tiene 1 multas. Por un monto de:316       

25518120            RONDON/CABRERA/ALEXANDER ADOLFO                   995745487           
Tiene 6 multas. Por un monto de:1580      

15559308            BRAVO/CORTES/JANET FLOR                           982493678           
Tiene 8 multas. Por un monto de:4819      

30046639            SALAMANCA/VEGA/VIRGINIA MARTHA                    975325937           
Tiene 10 multas. Por un monto de:3160      

39244942            PENA/SUAREZ/GLENDA MARGOT                         999301245           
Tiene 2 multas. Por un monto de:632       

81528434            EPIQUEN/AVILA/ENRIQUE                             998807065           
Tiene 5 multas. Por un monto de:2212      

35683701            DIAZ/MOYA/ELIA ANNIE                              974647510           
Tiene 2 multas. Por un monto de:790       

43454884            ESPINOZA/CHANG/SHIRLEY                            980288321           
Tiene 4 multas. Por un monto de:1422      

96693273            VALDERRAMA/BERROCAL/EVERT                         999110102           
Tiene 10 multas. Por un monto de:4977      

64532449            INFANTES/MERCADO/LUIS WALDEMAR                    972768580           
Tiene 8 multas. Por un monto de:6004      

77367073            JAUREGUI/DEL_CASTILLO/VICTOR RICARDO              999644412           
Tiene 11 multas. Por un monto de:5609      

81799482            CERNA/CERNA/CINTHIA                               993655221           
Tiene 2 multas. Por un monto de:316       

13628871            QUIROGA/HERNANDEZ/SILVANA ZKENIA                  996073621           
Tiene 5 multas. Por un monto de:4898      

79672079            CONTRERAS/CHANG/JOHANA CINTHIA                    974904348           
Tiene 9 multas. Por un monto de:2844      

19963454            SALAMANCA/CABRERA/NESTOR EVERT                    976223321           
Tiene 10 multas. Por un monto de:4424      

51929951            CHAVEZ/BERROCAL/JOHAN                             991216992           
Tiene 0 multas. Por un monto de:0         

74325123            TANG/MOSCOSO/JOHANA                               982064668           
Tiene 4 multas. Por un monto de:1896      

47528229            SAAVEDRA/GONZALES/WILMER                          988029799           
Tiene 5 multas. Por un monto de:1738      

50200823            LEYVA/SAM/DIANA DELIA                             988590114           
Tiene 5 multas. Por un monto de:2370      

37080813            FLORIAN/VALDERRAMA/JOSE                           982365577           
Tiene 6 multas. Por un monto de:1580      

16136330            YEP/PRECIADO/RICHARD                              996870322           
Tiene 3 multas. Por un monto de:1106      

19568447            VEGA/SORIA/HENRRY                                 979996045           
Tiene 2 multas. Por un monto de:632       

82031355            EGUSQUIZA/BERROCAL/DORIS NANCY                    981941916           
Tiene 7 multas. Por un monto de:3871      

52003695            CARBAJAL/SALAS/MAGDA ZKENIA                       991031827           
Tiene 3 multas. Por un monto de:948       

34248357            LEYVA/LANDEO/NANCY SONIA                          997520652           
Tiene 12 multas. Por un monto de:4977      

27864822            FIGUEROA/MEDINA/MADELEINE                         999829382           
Tiene 8 multas. Por un monto de:2054      

85501710            VIZCARDO/SINCHE/MARIBEL                           999687803           
Tiene 5 multas. Por un monto de:2133      

16925690            CABRERA/TORO/FANNY                                990940118           
Tiene 9 multas. Por un monto de:3634      

52002275            CASANOVA/ZEGARRA/MARITZA                          975330266           
Tiene 3 multas. Por un monto de:1185      

