20160658  Arca/Amezquita/Edric-Ronald             
Ingenieria Mecanica FCI                 

20119778  Morales/Valverde/Ines-Martha            
Ingenieria InformaticaEEGGCC              

20150564  Auris/Zimic/Javier-Daniel               
Matematicas         FCI                 

20080667  Lozada/Yino/Martha                      
Matematicas         FCI                 

20127352  Justino/Cruz/Williams                   
Ingenieria Mecanica EEGGCC              

20120476  Henriquez/Espino/Beatriz                
Ingenieria InformaticaEEGGCC              

20160119  Paredes/Patino/Christian                
Ingenieria InformaticaFCI                 

20109738  Caro/Polo/Sandro                        
Ingenieria Mecanica EEGGCC              

20003541  Cabrera/Canales/Guillermo-Edric         
Ingenieria InformaticaFCI                 

20170596  Portugal/Benavente/Johana-Gloria        
Ingenieria Mecanica FCI                 

20083333  Laura/Wong/Melvin-Henrry                
Ingenieria Mecanica FCI                 

20097877  Coronel/Chumpitaz/Heli                  
Fisica              FCI                 

20164217  Palomares/Vera/Henrry-Humberto          
Fisica              EEGGCC              

20110165  Landeo/Sueldo/Adolfo                    
Ingenieria InformaticaEEGGCC              

20167828  Pasquel/Quio/Surami-Janet               
Fisica              EEGGCC              

