                      Entidad Reguladora de Transito
====================================================================================================
    DNI            Nombre                             Telefono      Monto
====================================================================================================
12270502 CUEVA/FUENTES/CINTHIA DELIA                  977325695     1580.00
12443643 LEE/SERRANO/ROSARIO                          994280247     632.00
12858682 ZARATE/PEREZ/ALEXANDER                       993183712     1264.00
13219606 RODRIGUEZ/MORENO/BLANCA OFELIA               981992831     2528.00
13628871 QUIROGA/HERNANDEZ/SILVANA ZKENIA             996073621     1580.00
15029228 VALVERDE/MAEIREIZO/MELVIN JAIR               982628676     2212.00
15115705 HERNANDEZ/CORRALES/GUILLERMO                 999700320     0.00
15559308 BRAVO/CORTES/JANET FLOR                      982493678     2528.00
16136330 YEP/PRECIADO/RICHARD                         996870322     948.00
16477908 BACA/CAMACHO/MILAGROS NATALIA                981924881     1264.00
16925690 CABRERA/TORO/FANNY                           990940118     2844.00
19568447 VEGA/SORIA/HENRRY                            979996045     632.00
19963454 SALAMANCA/CABRERA/NESTOR EVERT               976223321     3160.00
21621497 AYALA/CASTILLO/ERICKA OFELIA                 989065262     948.00
24859596 FLORIAN/CUBA/CHRISTIAN                       996273880     1580.00
25518120 RONDON/CABRERA/ALEXANDER ADOLFO              995745487     1896.00
26522329 SANCHEZ/DEL_CASTILLO/FIORELLA ROSARIO        992374683     1896.00
27185429 SOLIS/CHUNG/ROLANDO                          973027511     1264.00
27268323 LOZADA/IBEROS/HELI BLANCA                    971407883     0.00
27864822 FIGUEROA/MEDINA/MADELEINE                    999829382     2528.00
28820944 RIOS/ZAMORA/INES                             976280687     1264.00
29833157 HIJAR/LAM/MARTIN                             997272987     3160.00
29989682 CAMACHO/PAIRAZAMAN/YDALI LUCERO              984528345     3476.00
30046639 SALAMANCA/VEGA/VIRGINIA MARTHA               975325937     3160.00
30441350 RETAMOSO/SALAMANCA/DELIA MARITZA             986193663     3160.00
31107104 MOSCOSO/ARIAS/FIORELLA                       981642318     1264.00
31205866 VIZCARRA/MONTERO/JAIR                        979567163     948.00
32090869 SUELDO/ANTEZANO/LUIS JESUS                   977794034     948.00
32244565 HENRIQUEZ/PAREDES/PAUL RAFAEL                997922048     4108.00
34248357 LEYVA/LANDEO/NANCY SONIA                     997520652     3792.00
34976629 LOZADA/ARGUEDAS/FELICITA VALENTINA           977041909     2528.00
35297848 ASTETE/CHANG/GUIDA                           995562110     632.00
35671623 EPIQUEN/YEP/GUIDA VICTORIA                   984767837     1896.00
35683701 DIAZ/MOYA/ELIA ANNIE                         974647510     632.00
35912665 MARTINEZ/CRUZ/EVERT RONY                     995201948     2212.00
36079131 ZAVALETA/VILCA/ERICKA ELEONOR                976708709     948.00
37080813 FLORIAN/VALDERRAMA/JOSE                      982365577     1896.00
38862473 WONG/MAEIREIZO/BEATRIZ                       997089316     1896.00
39244942 PENA/SUAREZ/GLENDA MARGOT                    999301245     632.00
39544560 LUNA/VARGAS/WALDEMAR                         975380404     1580.00
42956681 POMAJAMBO/EGUSQUIZA/PAUL                     980954498     1264.00
43454884 ESPINOZA/CHANG/SHIRLEY                       980288321     1264.00
44188994 VILCARA/YALLICO/MAGALI                       986536608     1264.00
44346371 ALFARO/ALFARO/ERICK BRUNO                    995378466     316.00
45043076 VEGA/VILCARA/CARMELA TERESA                  986528258     2844.00
47528229 SAAVEDRA/GONZALES/WILMER                     988029799     1580.00
47844324 VILCA/LEE/NESTOR HUGO                        975072906     632.00
48450395 RAMIREZ/ASTETE/KARINA ESTEFANIA              977189363     1896.00
48528209 ZAVALETA/CORONADO/FELICITA ELOISA            974864057     1264.00
48878256 RAFFO/CORONADO/ROLANDO                       979340890     2528.00
49428502 RIVERO/CORTEZ/WILVER ALFONSO                 987405067     632.00
49927087 INGA/PALOMARES/ERIKA                         998698530     2844.00
50200823 LEYVA/SAM/DIANA DELIA                        988590114     1580.00
50201756 ZEGARRA/PENA/CARMELA                         991359438     1264.00
51395324 TRIGUEROS/PORTUGAL/ARTURO FAUSTO             994447607     316.00
51929951 CHAVEZ/BERROCAL/JOHAN                        991216992     0.00
52002275 CASANOVA/ZEGARRA/MARITZA                     975330266     948.00
52003695 CARBAJAL/SALAS/MAGDA ZKENIA                  991031827     948.00
53374153 SERRANO/IBEROS/FRANCISCO                     975559213     1580.00
53853385 SOLIS/NARVAEZ/MARIA MADELEINE                979972955     3792.00
54141214 DURAND/MIRANDA/MIGUEL JUAN                   986933560     2844.00
54447051 AVILA/DEL_CASTILLO/ANNIE                     976989134     2212.00
54665716 GONZALES/GAMARRA/GIOVANA KARINA              989711739     632.00
58992942 NARVAEZ/CASTILLO/JESUS RAFAEL                991021805     2212.00
60335381 DIAZ/TANG/ENRIQUE                            993697955     1580.00
60784914 RUIZ/ZEVALLOS/WALTER RONY                    999858010     2844.00
63291514 LAU/ZAVALETA/YDALI ELIA                      999294804     632.00
63736112 ZAMORA/ZAVALETA/RONAL MANUEL                 989320773     948.00
64178096 VIZCARRA/CARBAJAL/IVAN FAUSTO                988194544     2528.00
64532449 INFANTES/MERCADO/LUIS WALDEMAR               972768580     2528.00
66849703 MERCADO/CORONEL/ELIA                         991784560     2212.00
67185679 FLORENCIO/CORONADO/ALONSO                    992495414     3160.00
68303148 PATINO/BOLANOS/DELICIA VIRGINIA              982064714     632.00
68310808 CANO/POLO/MILAGROS ISABEL                    976640346     1264.00
69252518 GORDILLO/SANCHEZ/RONALD JUVENAL              982106033     1580.00
69494747 MENDOZA/ROMERO/VIRGINIA YDALI                997718422     632.00
70414420 AVILA/REYES/TATIANA                          983014906     1896.00
71578206 ARROYO/TOMASICHE/NATALIA                     978801883     3792.00
71832810 SUELDO/SEDANO/ADRIA                          992023606     948.00
73357516 TRIGUEROS/JUGO/LUZ                           989411713     2528.00
73567806 ARCA/SANCHEZ/MAGALI BEATRIZ                  972808569     4424.00
73818744 FUENTES/GAMARRA/HUGO                         989530753     1264.00
73972114 AVILA/MARTEL/JAIME MANUEL                    977290098     3160.00
74325123 TANG/MOSCOSO/JOHANA                          982064668     1264.00
75348522 LOZADA/FORZANI/DELIA                         980522965     1264.00
75945248 MEJIA/RODRIGUEZ/INES VALENTINA               982951481     316.00
77367073 JAUREGUI/DEL_CASTILLO/VICTOR RICARDO         999644412     3476.00
77763722 FARFAN/SALAZAR/MARGOT                        981245337     2212.00
79641328 TOKESHI/GUEVARA/JAIME                        999895711     2212.00
79672079 CONTRERAS/CHANG/JOHANA CINTHIA               974904348     2844.00
79766395 FUENTES/ESCALANTE/PATRICIA ELIZABETH         984879474     2844.00
80310768 MINAYA/BERROCAL/HELI                         977759788     948.00
80457845 NORABUENA/MOYA/HECTOR                        996461775     1580.00
81485316 JUSTINO/MARTINEZ/ENRIQUE                     988935410     1264.00
81528434 EPIQUEN/AVILA/ENRIQUE                        998807065     1580.00
81799482 CERNA/CERNA/CINTHIA                          993655221     632.00
82031355 EGUSQUIZA/BERROCAL/DORIS NANCY               981941916     2212.00
82870470 SEDANO/RETAMOSO/ELIA YOLANDA                 978258726     1896.00
84186239 RIVERO/CORONADO/HECTOR ALONSO                999866685     948.00
85501710 VIZCARDO/SINCHE/MARIBEL                      999687803     1580.00
86429854 MOSCOSO/LAURA/JANET VALENTINA                995110557     3160.00
86718074 ESCALANTE/ROJAS/INES ADRIA                   991057236     1580.00
87282766 SUAREZ/CHANG/GLORIA                          993562241     2212.00
87495937 MORALES/PASQUEL/KARIN MARIBEL                974326410     2844.00
88167677 PRADO/VERA/JUAN                              986820647     4424.00
88854166 PINTO/ROJAS/JUVENAL FRANCISCO                972680462     1580.00
89314225 RIOS/DURAND/CARLOS EDILBERTO                 972378938     1264.00
89941095 ARCA/LARRIEGA/LUCERO YLIANA                  976591986     2212.00
90467829 IPARRAGUIRRE/PEREZ/NICOLAS                   982671098     2844.00
96693273 VALDERRAMA/BERROCAL/EVERT                    999110102     3160.00
97849227 PRADO/ESPINOZA/MILAGROS                      996306488     1896.00
99950484 CORTES/CORTEZ/RAUL ALEX                      991966677     2528.00
