R 20160658 Arca/Amezquita/Edric-Ronald IngenieriaMecanica FCI
R 20119778 Morales/Valverde/Ines-Martha IngenieriaInformatica FCI
I 5258 Gavidia/Mendoza/Ronald-Johnny IngenieriaElectronica FEI
R 20150564 Auris/Zimic/Javier-Daniel Matematicas FCI
R 20080667 Lozada/Yino/Martha Matematicas FCI
R 20127352 Justino/Cruz/Williams IngenieriaMecanica FCI
I 5395 Alamo/Pairazaman/Miguel-Roberto Quimica FEI
R 20120476 Henriquez/Espino/Beatriz IngenieriaInformatica FCI
R 20160119 Paredes/Patino/Christian IngenieriaInformatica FCI
R 20109738 Caro/Polo/Sandro IngenieriaMecanica FCI
R 20003541 Cabrera/Canales/Guillermo-Edric IngenieriaInformatica FCI
I 4450 Vega/Munoz/Gonzalo IngenieriaElectronica FEI
I 7613 Cortez/Segura/Carmela-Ines IngenieriaElectronica FEI
R 20170596 Portugal/Benavente/Johana-Gloria IngenieriaMecanica FCI
I 9442 Florian/Morales/Ydali IngenieriaIndustrial FEI
I 2075 Moya/Aranda/Johnny IngenieriaIndustrial FEI
R 20083333 Laura/Wong/Melvin-Henrry IngenieriaMecanica FCI
I 6702 Calixto/Tomasiche/Monica-Doris IngenieriaIndustrial FEI
I 1994 Ruiz/Gordillo/Carola-Erika IngenieriaIndustrial FEI
R 20097877 Coronel/Chumpitaz/Heli Quimica FCI
I 8528 Zarate/Del_Pozo/Humberto-Antonio IngenieriaMecanica FEI
R 20164217 Palomares/Vera/Henrry-Humberto IngenieriaElectronica FCI
I 6553 Coronado/Figueroa/Johan Quimica FEI
I 1346 Hijar/Pairazaman/Jenny-Delicia Quimica FEI
R 20110165 Landeo/Sueldo/Adolfo IngenieriaInformatica FCI
I 6965 Antezano/Segura/Teresa-Delia IngenieriaMecanica FEI
R 20167828 Pasquel/Quio/Surami-Janet Fisica FCI
