              Cursos de la Institucion
----------------------------------------------------------------------------------------------------
Codigo             Nombre                                                 Creditos Requisitos
====================================================================================================
INF263    Algoritmia                                                        3.75   MAT219 MAT218 
MEC270    Procesos De Manufactura                                              4   MEC209 
MEC289    Turbomaquinas Y Maquinas De Desplazamiento Positivo               4.25   MEC206 MEC209 
MAT241    Metodos Numericos En Ingenieria                                      3   MAT218 MAT219 
MEC206    Termodinamica 1                                                    4.5   MAT218 
INF246    Bases De Datos                                                    3.75   INF263 
FIS220    Tecnicas Computacionales En Fisica                                 4.5   FIS203 FIS218 
INF248    Sistemas De Informacion 1                                            5   INF281 INF238 MAT241 
MAT218    Ecuaciones Diferenciales Aplicadas                                 4.5   MAT111 
FIS247    Optica Y Fotonica                                                  4.5   FIS227 
FIS227    Particulas Elementales                                             4.5   FIS218 FIS220 
MEC209    Mecanica De Fluidos                                               5.25   MAT218 MEC206 
FIS239    Estado Solido                                                      4.5   FIS218 FIS227 
FIS229    Trabajo De Investigacion                                             6   FIS220 
INF245    Ingenieria De Software                                               4   INF220 INF282 
MEC2T3    Laboratorio De Introduccion Al Diseno De Maquinas                    1   MEC2T2 
INF250    Sistemas De Informacion 2                                            5   INF248 
FIS248    Mecanica Clasica 1                                                 4.5   FIS219 FIS229 
INF282    Lenguaje De Programacion 2                                           5   INF281 
MAT781    Matematica Computacional Para Control                                3   MAT218 MAT219 MAT241 
MEC2T2    Introduccion Al Diseno De Maquinas                                 4.5   MAT781 MEC206 MEC209 INF246 
FIS218    Fisica Moderna                                                     4.5   FIS203 FIS208 
MEC286    Transferencia De Calor                                            4.25   MEC206 MEC269 
FIS230    Teoria De Campos Electromagneticos                                   3   FIS208 FIS219 FIS220 FIS229 
INF220    Fundamentos De Programacion                                          5   MAT219 
INF239    Sistemas Operativos                                                  4   INF263 INF281 
MAT219    Herramientas Matematicas                                           4.5   MAT218 
FIS203    Fisica 4                                                           4.5   FIS111 
INF281    Lenguaje De Programacion 1                                           5   INF220 INF263 MAT218 
FIS219    Sistemas Electromagneticos Y Optoelectronicos                      4.5   FIS208 
MEC373    Metrologia                                                           3   MAT241 MEC286 
INF238    Redes De Computadoras                                                4   FIS204 MAT219 
FIS208    Temas De Fisica General                                            4.5   FIS111 
MEC269    Laboratorio De Termodinamica Y Fluidos                               1   MEC206 
----------------------------------------------------------------------------------------------------

               Alumnos de la Institucion: 
----------------------------------------------------------------------------------------------------
Codigo de Alumno: 20160658
Alumno Regular
Nombre de Alumno: Arca/Amezquita/Edric Ronald
Especialidad: Ingenieria Mecanica
Facultad: FCI
MEC209   19
MAT218   18
MEC206   15
MEC206   20
MAT111   16
MEC269   17

Codigo de Alumno: 20119778
Alumno Regular
Nombre de Alumno: Morales/Valverde/Ines Martha
Especialidad: Ingenieria Informatica
Facultad: EEGGCC
INF282   13
MAT219   12
FIS203   13
FIS204   12
FIS111   13
MAT111   13
INF263   12
MAT218   13
INF220   12

Codigo de Alumno: 5258
Alumno de Intercambio
Nombre de Alumno: Gavidia/Mendoza/Ronald Johnny
Pais: Japon
Permanecerá 2 semestres
MAT241   13
INF263   9
MAT219   18
MAT218   12
INF248   15

Codigo de Alumno: 20150564
Alumno Regular
Nombre de Alumno: Auris/Zimic/Javier Daniel
Especialidad: Matematicas
Facultad: FCI
FIS203   13
FIS111   13
MAT218   13
FIS208   13
MAT219   13
MAT111   13

Codigo de Alumno: 20080667
Alumno Regular
Nombre de Alumno: Lozada/Yino/Martha
Especialidad: Matematicas
Facultad: FCI
MAT219   12
MAT111   19
FIS111   11
FIS208   12
FIS203   13
MAT218   11

Codigo de Alumno: 20127352
Alumno Regular
Nombre de Alumno: Justino/Cruz/Williams
Especialidad: Ingenieria Mecanica
Facultad: EEGGCC
MEC206   7
FIS203   16
MAT111   15
FIS111   19
FIS208   17
MEC206   11
FIS218   18
MEC209   12
MAT218   14

Codigo de Alumno: 5395
Alumno de Intercambio
Nombre de Alumno: Alamo/Pairazaman/Miguel Roberto
Pais: Austria
Permanecerá 1 semestre
MAT241   11
FIS111   17
INF263   14
FIS203   12
FIS218   11
INF238   12
MAT111   11
FIS208   14
INF281   19

Codigo de Alumno: 20120476
Alumno Regular
Nombre de Alumno: Henriquez/Espino/Beatriz
Especialidad: Ingenieria Informatica
Facultad: EEGGCC
INF248   3
FIS208   11
FIS203   12
MAT219   13
INF282   14
FIS111   11
INF220   16

Codigo de Alumno: 20160119
Alumno Regular
Nombre de Alumno: Paredes/Patino/Christian
Especialidad: Ingenieria Informatica
Facultad: FCI
INF281   15
INF238   14
INF263   13
INF239   17
INF246   15
INF220   12
MAT241   10
INF282   16
MAT111   12
MAT218   14
INF245   16
MAT219   13

Codigo de Alumno: 20109738
Alumno Regular
Nombre de Alumno: Caro/Polo/Sandro
Especialidad: Ingenieria Mecanica
Facultad: EEGGCC
FIS208   11
FIS218   11
MEC209   7
MAT218   9
MEC206   12
FIS203   11
INF263   12
FIS111   11

Codigo de Alumno: 20003541
Alumno Regular
Nombre de Alumno: Cabrera/Canales/Guillermo Edric
Especialidad: Ingenieria Informatica
Facultad: FCI
INF263   13
FIS218   11
FIS111   13
FIS208   12
INF220   12
FIS203   13
MAT218   11

Codigo de Alumno: 4450
Alumno de Intercambio
Nombre de Alumno: Vega/Munoz/Gonzalo
Pais: Filipinas
Permanecerá 1 semestre
FIS208   10
MEC269   12
FIS111   16
MEC206   10
FIS203   18

Codigo de Alumno: 7613
Alumno de Intercambio
Nombre de Alumno: Cortez/Segura/Carmela Ines
Pais: Alemania
Permanecerá 3 semestres
FIS218   11
MAT219   12
FIS111   15
MAT218   10
FIS203   12
FIS208   17
MEC206   9

Codigo de Alumno: 20170596
Alumno Regular
Nombre de Alumno: Portugal/Benavente/Johana Gloria
Especialidad: Ingenieria Mecanica
Facultad: FCI
MEC206   5
MAT218   14
MAT111   11
MEC209   15
MEC209   13
MAT241   12
MEC206   11
MAT219   13
MAT781   12

Codigo de Alumno: 9442
Alumno de Intercambio
Nombre de Alumno: Florian/Morales/Ydali
Pais: Brasil
Permanecerá 1 semestre
MAT219   13
MAT781   17
MAT241   10
MEC206   16
MEC286   18
MAT218   14
MEC209   15
MAT241   19
MAT111   12

Codigo de Alumno: 2075
Alumno de Intercambio
Nombre de Alumno: Moya/Aranda/Johnny
Pais: Colombia
Permanecerá 2 semestres
MAT241   12
INF263   10
INF281   15
MAT111   17
FIS203   16
INF248   12
MAT218   10
FIS111   13
MAT219   8
INF282   11
INF238   9
INF220   14

Codigo de Alumno: 20083333
Alumno Regular
Nombre de Alumno: Laura/Wong/Melvin Henrry
Especialidad: Ingenieria Mecanica
Facultad: FCI
MEC206   11

Codigo de Alumno: 6702
Alumno de Intercambio
Nombre de Alumno: Calixto/Tomasiche/Monica Doris
Pais: Australia
Permanecerá 3 semestres
FIS227   8
MAT111   11
FIS229   12
MAT241   13
FIS208   12
FIS218   8
FIS219   14
MAT219   14
MAT218   15
MAT781   12
FIS111   10
FIS220   16

Codigo de Alumno: 1994
Alumno de Intercambio
Nombre de Alumno: Ruiz/Gordillo/Carola Erika
Pais: Puerto Rico
Permanecerá 2 semestres
FIS220   16
FIS111   12
FIS203   5
FIS229   11
MAT241   15
FIS208   11
FIS219   11
MAT219   13
MAT111   11
MAT218   11

Codigo de Alumno: 20097877
Alumno Regular
Nombre de Alumno: Coronel/Chumpitaz/Heli
Especialidad: Fisica
Facultad: FCI
FIS229   16
FIS208   13
FIS227   12
FIS220   14
FIS219   15
FIS111   17
FIS218   11
MAT111   18

Codigo de Alumno: 8528
Alumno de Intercambio
Nombre de Alumno: Zarate/Del_Pozo/Humberto Antonio
Pais: Ucrania
Permanecerá 3 semestres
FIS208   13
FIS218   13
MEC206   13
FIS219   13
FIS203   13
FIS111   13

Codigo de Alumno: 20164217
Alumno Regular
Nombre de Alumno: Palomares/Vera/Henrry Humberto
Especialidad: Fisica
Facultad: EEGGCC
FIS111   10

Codigo de Alumno: 6553
Alumno de Intercambio
Nombre de Alumno: Coronado/Figueroa/Johan
Pais: EEUUAA
Permanecerá 2 semestres
INF220   11
MAT111   11
MAT219   11
INF281   9
MAT218   12
FIS111   13
INF263   10

Codigo de Alumno: 1346
Alumno de Intercambio
Nombre de Alumno: Hijar/Pairazaman/Jenny Delicia
Pais: Camerun
Permanecerá 1 semestre
MAT218   15
FIS220   10
FIS208   12
FIS227   12
FIS111   11
FIS229   11
FIS219   17

Codigo de Alumno: 20110165
Alumno Regular
Nombre de Alumno: Landeo/Sueldo/Adolfo
Especialidad: Ingenieria Informatica
Facultad: EEGGCC
FIS208   13
MAT111   16
FIS203   11
MAT218   14
FIS111   19
FIS219   17
MAT219   12
FIS218   15

Codigo de Alumno: 6965
Alumno de Intercambio
Nombre de Alumno: Antezano/Segura/Teresa Delia
Pais: Bolivia
Permanecerá 3 semestres
MAT218   14
MAT241   7
MAT218   12
MAT219   11
MAT111   15
MAT219   17

Codigo de Alumno: 20167828
Alumno Regular
Nombre de Alumno: Pasquel/Quio/Surami Janet
Especialidad: Fisica
Facultad: EEGGCC
FIS111   16
MAT218   12
FIS229   12
FIS219   11
FIS218   10
MAT111   12
FIS208   13
FIS220   15

