PASQUEL/QUIO/SURAMI JANET 77257 Cieneguilla 1 Ing. Civil FCI

CABRERA/CANALES/GUILLERMO EDRIC 83179 Ate 4 Ing. Mecanica EEGGCC

ARCA/AMEZQUITA/EDRIC RONALD 89341 Santa Rosa 3 Ing. Mecanica FCI

CERNA/DURAND/MARTIN 22048 Lurigancho-Chosica 1 Ing. Civil FCI

INGA/FLORES/CESAR ADOLFO 44573 Chorrillos 1 Ing. Civil FCI

MORALES/VALVERDE/INES MARTHA 59519 Lurigancho-Chosica 4 Ing. Mecanica EEGGCC

MIYAKE/MEREL/MADELEINE YLIANA 62100 Jesus Maria 1 Ing. Civil FCI

LANDA/PISCOYA/CHRISTIAN 23822 Santa Maria del Mar 5 Ing. Informatica FCI

PRADO/VERGEL/CARLOS JULIAN 17572 Santa Rosa 5 Ing. Informatica FCI

JUSTINO/CRUZ/WILLIAMS 32123 Lince 3 Ing. Mecanica FCI

JUSTINO/FORZANI/ERICKA VICTORIA 97172 Pueblo Libre 4 Ing. Mecanica EEGGCC

PORTUGAL/BENAVENTE/JOHANA GLORIA 49619 San Juan de Lurigancho 5 Ing. Informatica FCI

NORABUENA/PRECIADO/CINTHIA 98828 Santa Rosa 4 Ing. Mecanica EEGGCC

CORONEL/CHUMPITAZ/HELI 66377 Jesus Maria 3 Ing. Mecanica FCI

VELASQUEZ/HUAYANAY/EDGARD HENRY 23604 Independencia 3 Ing. Mecanica FCI

AQUINO/TORO/VALENTINA ROCIO 79138 Santa Maria del Mar 3 Ing. Mecanica FCI

AURIS/ZIMIC/JAVIER DANIEL 99050 Chaclacayo 1 Ing. Civil FCI

PALOMARES/VERA/HENRRY HUMBERTO 23387 Santiago de Surco 2 Ing. Civil EEGGCC

VILLA/YALLICO/TATIANA NANCY 81789 San Martin de Porres 3 Ing. Mecanica FCI

PAIRAZAMAN/ALAMO/MOISES MIGUEL 90775 Independencia 1 Ing. Civil FCI

BENAVENTE/AYALA/VIRGINIA IRMA 78376 Santa Anita 2 Ing. Civil EEGGCC

PAREDES/PATINO/CHRISTIAN 41668 San Miguel 3 Ing. Mecanica FCI

LAURA/WONG/MELVIN HENRRY 40825 Santa Rosa 4 Ing. Mecanica EEGGCC

CORRALES/TSUKAZAN/IRMA LOURDES 52680 Independencia 4 Ing. Mecanica EEGGCC

MEJIA/HAZA/FRANCISCO EDGAR 52106 Pueblo Libre 1 Ing. Civil FCI

MEDINA/VELASQUEZ/MILENA JENNY 55472 San Juan de Miraflores 3 Ing. Mecanica FCI

LANDEO/SUELDO/ADOLFO 26685 Cieneguilla 2 Ing. Civil EEGGCC

SALAS/AGUERO/DANIEL 36466 Santa Rosa 1 Ing. Civil FCI

CARO/POLO/SANDRO 69791 Los Olivos 5 Ing. Informatica FCI

VASQUEZ/PAZ/ALEX MARTIN 98202 Lurin 4 Ing. Mecanica EEGGCC

FERNANDEZ/ORTEGA/ELIZABETH ELIZABETH 98008 Cieneguilla 3 Ing. Mecanica FCI

HENRIQUEZ/ESPINO/BEATRIZ 74926 Lince 1 Ing. Civil FCI

CORREA/VIZCARDO/MIGUEL 50139 Punta Hermosa 4 Ing. Mecanica EEGGCC

CAMACHO/AGUERO/ELIA ROSA 67560 El Agustino 2 Ing. Civil EEGGCC

LOZADA/YINO/MARTHA 92419 San Isidro 4 Ing. Mecanica EEGGCC


CERNA/HIJAR/JOSE ROLANDO 8246 San Bartolo ASO TP Bachiller

VALVERDE/FLORES/IRMA YDALI 1639 Chaclacayo PRI TC Licenciado

CABRERA/LUNA/SHIRLEY ISABEL 3442 San Isidro ASO TPA Magister

CASTRO/SUAREZ/ROLANDO 1526 Barranco CON TC Bachiller

PEREZ/FARFAN/RICHARD SANDRO 9570 San Miguel ASO TP Magister

CHUNG/LEE/ALVARO 5882 Lurin ASO TC Licenciado

SHIRAKAWA/ORTEGA/ANGEL 4066 Pueblo Libre AUX TC Bachiller

SALAZAR/CORRALES/LORENA IRMA 5751 San Juan de Lurigancho ASO TC Licenciado

DELGADO/GONZALES/GUILLERMO ALFONSO 2519 Surquillo AUX TPA Bachiller

VEGA/GARCIA/JANET REBECA 5159 Barranco ASO TPA Licenciado

ROMERO/PALOMARES/GLORIA TATIANA 6939 Santiago de Surco PRI TPA Licenciado

RAFFO/CHUNG/ADRIA GLORIA 4113 Villa Maria del Triunfo PRI TC Magister

CHUMPITAZ/IBEROS/RONAL 9248 Santa Rosa PRI TC Magister

PRADO/FALCON/EDGAR RICHARD 3415 Independencia CON TP Licenciado

MENDOZA/EGUSQUIZA/ROSARIO 6054 Santa Rosa ASO TPA Licenciado

REYES/TANG/EDWARD 4341 Barranco ASO TC Bachiller

CERNA/PAIRAZAMAN/FIORELLA MARGOT 3309 Surquillo AUX TC Doctor

PINTO/CALIXTO/SHIRLEY 7539 Puente Piedra CON TPA Doctor

DIAZ/CORREA/IRMA VIRGINIA 4399 Carabayllo AUX TPA Licenciado

RAFFO/ARIAS/SURAMI ANNIE 5117 Lurin CON TPA Licenciado

FORZANI/CARO/ALONSO 6453 San Bartolo CON TPA Licenciado

ARROYO/GORDILLO/MARIA HELI 1677 San Juan de Miraflores PRI TP Doctor

SHIRAKAWA/MIRANDA/MADELEINE 6113 Pueblo Libre CON TC Licenciado

DIAZ/ANTEZANO/MAGALI SILVANA 8791 Ate PRI TPA Bachiller

PISCOYA/BRAVO/CESAR BRUNO 1354 Ancon PRI TC Licenciado

HERNANDEZ/BARRIOS/EMILIO 2489 Comas PRI TPA Doctor

WONG/MARTEL/MADELEINE 7882 Ancon ASO TPA Bachiller

MEJIA/DIAZ/BLANCA MILAGROS 2181 San Juan de Miraflores PRI TPA Magister

MALDONADO/RAMIREZ/SILVANA 2160 Brena CON TP Licenciado

SANTISTEBAN/MEZA/ROSA 2506 Pachacamac CON TP Bachiller


