INF263 Algoritmia 3.75
MAT218 MAT218 

MEC270 Procesos De Manufactura 4
MEC209 

MEC289 Turbomaquinas Y Maquinas De Desplazamiento Positivo 4.25
MEC209 MEC209 

MAT241 Metodos Numericos En Ingenieria 3
MAT219 MAT219 

MEC206 Termodinamica 1 4.5
MAT218 

INF246 Bases De Datos 3.75
INF263 

FIS220 Tecnicas Computacionales En Fisica 4.5
FIS218 FIS218 

INF248 Sistemas De Informacion 1 5
MAT241 MAT241 MAT241 

MAT218 Ecuaciones Diferenciales Aplicadas 4.5
MAT111 

FIS247 Optica Y Fotonica 4.5
FIS227 

FIS227 Particulas Elementales 4.5
FIS220 FIS220 

MEC209 Mecanica De Fluidos 5.25
MEC206 MEC206 

FIS239 Estado Solido 4.5
FIS227 FIS227 

FIS229 Trabajo De Investigacion 6
FIS220 

INF245 Ingenieria De Software 4
INF282 INF282 

MEC2T3 Laboratorio De Introduccion Al Diseno De Maquinas 1
MEC2T2 

INF250 Sistemas De Informacion 2 5
INF248 

FIS248 Mecanica Clasica 1 4.5
FIS229 FIS229 

INF282 Lenguaje De Programacion 2 5
INF281 

MAT781 Matematica Computacional Para Control 3
MAT241 MAT241 MAT241 

MEC2T2 Introduccion Al Diseno De Maquinas 4.5
INF246 INF246 INF246 INF246 

FIS218 Fisica Moderna 4.5
FIS208 FIS208 

MEC286 Transferencia De Calor 4.25
MEC269 MEC269 

FIS230 Teoria De Campos Electromagneticos 3
FIS229 FIS229 FIS229 FIS229 

INF220 Fundamentos De Programacion 5
MAT219 

INF239 Sistemas Operativos 4
INF281 INF281 

MAT219 Herramientas Matematicas 4.5
MAT218 

FIS203 Fisica 4 4.5
FIS111 

INF281 Lenguaje De Programacion 1 5
MAT218 MAT218 MAT218 

FIS219 Sistemas Electromagneticos Y Optoelectronicos 4.5
FIS208 

MEC373 Metrologia 3
MEC286 MEC286 

INF238 Redes De Computadoras 4
MAT219 MAT219 

FIS208 Temas De Fisica General 4.5
FIS111 

MEC269 Laboratorio De Termodinamica Y Fluidos 1
MEC206 

