DNI:19101010                       Nombre:Jose Alberti
Codigo de Alumno:20151210             Escala:5

DNI:12121212                       Nombre:Rosa Loza
Codigo de Alumno:20151120             Escala:6

DNI:12121251                       Nombre:Manuel Tapia
Codigo Docente:X9099    Dedicacion:2    Antiguedad:10

DNI:22502564                       Nombre:Raul Rios
Codigo de Alumno:20112568             Escala:2

DNI:10255675                       Nombre:Miguel Garcia
Codigo Docente:A2335    Dedicacion:1    Antiguedad:20

DNI:28512312                       Nombre:Andres Calmet
Codigo de Alumno:20145652             Escala:3

DNI:12193112                       Nombre:Rony Cueva
Codigo Docente:982X1    Dedicacion:1    Antiguedad:8

DNI:31233128                       Nombre:Jose Casio
Codigo de Alumno:20141215             Escala:2

