Codigo de Alumno: 1346
Alumno de Intercambio
Nombre del alumno:Hijar/Pairazaman/Jenny-Delicia
Pais: Camerun
Idiomas: Frances - Italiano 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT218    15  2015-0
FIS220    16  2017-2
FIS227    15  2017-1
FIS227    12  2017-0
FIS229    11  2015-0
FIS219    17  2019-0
FIS220     9  2017-0
FIS208     8  2017-2
FIS208    12  2015-1
FIS208     9  2015-0
FIS220    10  2016-0
FIS111    11  2017-1
FIS219    15  2016-2

Codigo de Alumno: 1994
Alumno de Intercambio
Nombre del alumno:Ruiz/Gordillo/Carola-Erika
Pais: Puerto Rico
Idiomas: Ingles 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS208    14  2017-0
FIS208    11  2015-2
FIS111    12  2017-0
FIS203     5  2016-2
MAT219    13  2016-2
FIS229    11  2019-0
MAT218    16  2018-2
FIS220    16  2018-2
FIS219    11  2015-2
MAT241    15  2018-2
MAT241    10  2016-2
FIS229    13  2019-0
MAT218    11  2018-0
MAT111    11  2018-2

Codigo de Alumno: 2075
Alumno de Intercambio
Nombre del alumno:Moya/Aranda/Johnny
Pais: Colombia
Idiomas: Castellano - Ingles 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
INF238    12  2019-2
INF238     9  2017-2
INF282    11  2016-2
MAT111     9  2018-1
MAT111    17  2015-1
INF220     7  2019-1
FIS203    16  2015-0
MAT241    12  2017-0
INF281    15  2016-0
INF238    15  2016-1
FIS111    13  2019-0
MAT219     8  2017-0
INF248    12  2017-0
INF263    10  2019-2
MAT218    10  2017-2
INF220    14  2019-1
INF220    10  2019-0

Codigo de Alumno: 4450
Alumno de Intercambio
Nombre del alumno:Vega/Munoz/Gonzalo
Pais: Filipinas
Idiomas: Ingles - Castellano 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS208    10  2016-0
FIS208     7  2015-2
FIS203    18  2018-1
MEC206    10  2015-2
FIS111    16  2017-2
FIS111    11  2017-1
MEC269    12  2019-2

Codigo de Alumno: 5258
Alumno de Intercambio
Nombre del alumno:Gavidia/Mendoza/Ronald-Johnny
Pais: Japon
Idiomas: Japones 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT241    18  2019-0
MAT241    13  2018-2
MAT219    18  2017-2
INF263     9  2018-2
INF248    15  2019-1
INF248     9  2015-2
MAT218    12  2017-2
MAT241    10  2016-0

Codigo de Alumno: 5395
Alumno de Intercambio
Nombre del alumno:Alamo/Pairazaman/Miguel-Roberto
Pais: Austria
Idiomas: Aleman - Ingles - Castellano - Frances - Italiano 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS218    11  2015-2
MAT111    11  2019-0
FIS208    14  2017-2
INF263    14  2016-2
FIS111    17  2016-2
INF281    19  2017-1
MAT241    11  2015-1
FIS203    12  2017-2
MAT111    18  2017-2
INF238    12  2018-2

Codigo de Alumno: 6553
Alumno de Intercambio
Nombre del alumno:Coronado/Figueroa/Johan
Pais: EEUUAA
Idiomas: Inges - Chino - Coreano 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
INF263    10  2018-1
INF263    13  2015-0
FIS111    13  2019-0
FIS111     7  2015-2
MAT219    11  2016-1
INF220    11  2015-2
INF281     9  2018-1
MAT218    12  2019-2
MAT218     9  2019-1
MAT111    11  2018-2

Codigo de Alumno: 6702
Alumno de Intercambio
Nombre del alumno:Calixto/Tomasiche/Monica-Doris
Pais: Australia
Idiomas: Ingles - Quechua - Aymara - Castellano - Frances 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS219    14  2018-2
FIS229    12  2019-1
FIS229     8  2018-2
FIS220    16  2016-1
FIS227    14  2016-0
MAT218    15  2018-0
MAT219    14  2017-0
FIS208    12  2018-2
MAT111    16  2019-0
MAT111    11  2018-0
MAT111     9  2016-2
FIS111    10  2018-2
FIS229    13  2018-2
FIS218     8  2019-2
MAT241    11  2018-2
MAT241    13  2015-1
MAT781    12  2018-0
MAT781    14  2016-1

Codigo de Alumno: 6965
Alumno de Intercambio
Nombre del alumno:Antezano/Segura/Teresa-Delia
Pais: Bolivia
Idiomas: Castellano - Quechua - Aymara - Aleman - Ingles 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT111    13  2017-2
MAT218    17  2019-0
MAT218    18  2015-2
MAT218    12  2015-1
MAT241     7  2015-2
MAT111    17  2016-2
MAT219    11  2017-1
MAT111    15  2016-2

Codigo de Alumno: 7613
Alumno de Intercambio
Nombre del alumno:Cortez/Segura/Carmela-Ines
Pais: Alemania
Idiomas: Aleman - Catalan - Espanol 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT219    13  2018-2
MAT219    12  2016-1
FIS111    15  2018-2
FIS203    12  2019-1
MAT218    10  2015-1
FIS218     9  2016-2
FIS218    11  2015-0
MEC206     9  2019-1
FIS208    17  2015-1

Codigo de Alumno: 8528
Alumno de Intercambio
Nombre del alumno:Zarate/Del_Pozo/Humberto-Antonio
Pais: Ucrania
Idiomas: Ruso - Polaco - Chino 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MEC206    13  2016-2
FIS208    13  2019-2
FIS208    18  2015-1
FIS218    13  2017-1
FIS111    13  2018-2
FIS203    14  2018-0
FIS219    13  2018-2
FIS203    13  2015-0

Codigo de Alumno: 9442
Alumno de Intercambio
Nombre del alumno:Florian/Morales/Ydali
Pais: Brasil
Idiomas: Portuges - Italiano - Japones - Chino 
Permanecerá 4 semestres
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT781     8  2019-2
MEC209    15  2018-1
MAT781    17  2017-2
MAT781    10  2015-1
MAT241    10  2017-1
MAT111    12  2019-2
MEC206    16  2019-1
MAT218    14  2017-0
MEC286    18  2017-1
MAT219    13  2017-0

Codigo de Alumno: 20003541
Alumno Regular
Nombre del alumno:Cabrera/Canales/Guillermo-Edric
Especialidad: Ingenieria Informatica
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS203     8  2018-1
FIS203    13  2017-0
INF220    12  2019-2
INF263    13  2019-2
FIS111    13  2015-1
FIS208    12  2016-0
FIS218    11  2018-2
MAT218    11  2015-0

Codigo de Alumno: 20080667
Alumno Regular
Nombre del alumno:Lozada/Yino/Martha
Especialidad: Matematicas
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT218    11  2017-1
MAT218    11  2016-0
MAT111    19  2019-2
FIS203    13  2017-0
FIS111    11  2015-2
MAT219    12  2018-2
FIS208    12  2018-1

Codigo de Alumno: 20083333
Alumno Regular
Nombre del alumno:Laura/Wong/Melvin-Henrry
Especialidad: Ingenieria Mecanica
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MEC206    11  2018-2

Codigo de Alumno: 20097877
Alumno Regular
Nombre del alumno:Coronel/Chumpitaz/Heli
Especialidad: Fisica
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS208    13  2018-2
FIS219    15  2019-0
FIS227    12  2016-0
FIS111    17  2015-1
FIS229    16  2015-0
FIS218    11  2015-0
MAT111    18  2019-1
FIS220    14  2019-2

Codigo de Alumno: 20109738
Alumno Regular
Nombre del alumno:Caro/Polo/Sandro
Especialidad: Ingenieria Mecanica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MEC206    12  2017-1
MEC209     9  2018-2
MEC209     7  2017-1
MEC209    15  2015-1
FIS203    11  2015-0
FIS218    11  2018-2
MAT218     9  2019-0
FIS208    11  2017-0
INF263    12  2015-0
FIS111    11  2015-0

Codigo de Alumno: 20110165
Alumno Regular
Nombre del alumno:Landeo/Sueldo/Adolfo
Especialidad: Ingenieria Informatica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS111    19  2018-0
MAT111    16  2019-2
MAT111     8  2017-1
MAT219    12  2017-1
FIS203    17  2019-2
FIS203    10  2018-0
FIS203    11  2017-0
MAT218    14  2018-1
FIS208    18  2016-1
FIS208    13  2016-0
FIS208    10  2015-1
FIS218    15  2017-1
FIS219    17  2018-1
MAT111     8  2017-1

Codigo de Alumno: 20119778
Alumno Regular
Nombre del alumno:Morales/Valverde/Ines-Martha
Especialidad: Ingenieria Informatica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT218    16  2016-1
MAT218    13  2015-1
INF220    12  2015-1
INF282    13  2016-1
FIS204    12  2019-2
MAT219    12  2018-1
MAT111    17  2018-1
MAT111    13  2016-1
FIS203    12  2018-0
FIS203    13  2015-1
FIS111    13  2019-2
FIS111    18  2017-0
INF263    12  2015-0

Codigo de Alumno: 20120476
Alumno Regular
Nombre del alumno:Henriquez/Espino/Beatriz
Especialidad: Ingenieria Informatica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS203    16  2019-1
MAT219    13  2018-0
FIS111    16  2019-1
FIS111    11  2018-1
FIS208    11  2019-2
INF220    16  2018-0
INF248    15  2017-0
INF282    14  2019-0
FIS203    18  2019-0
FIS203    12  2018-2

Codigo de Alumno: 20127352
Alumno Regular
Nombre del alumno:Justino/Cruz/Williams
Especialidad: Ingenieria Mecanica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT218    15  2017-0
MAT218    14  2015-2
FIS203    16  2017-2
FIS218    18  2017-1
MEC209    12  2015-2
MEC206     8  2019-1
MEC206    13  2015-1
MEC206    14  2015-0
FIS111    19  2018-1
MAT218    11  2015-0
MAT111    15  2016-2
FIS208    17  2016-2

Codigo de Alumno: 20150564
Alumno Regular
Nombre del alumno:Auris/Zimic/Javier-Daniel
Especialidad: Matematicas
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS203    13  2019-0
FIS208    13  2017-0
MAT218    13  2016-2
FIS111    13  2019-0
MAT219    13  2016-0
MAT111    13  2018-0

Codigo de Alumno: 20160119
Alumno Regular
Nombre del alumno:Paredes/Patino/Christian
Especialidad: Ingenieria Informatica
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
INF263    14  2018-1
INF263    13  2015-1
INF220    12  2017-0
INF239    17  2016-1
MAT111    12  2016-2
INF245    16  2017-0
INF281    15  2017-1
MAT241    10  2019-1
MAT241    18  2019-0
INF246    12  2019-2
INF246    15  2018-2
INF238    14  2017-1
MAT219    13  2016-0
MAT218    14  2016-0
INF282    16  2016-2

Codigo de Alumno: 20160658
Alumno Regular
Nombre del alumno:Arca/Amezquita/Edric-Ronald
Especialidad: Ingenieria Mecanica
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MEC209    19  2018-0
MEC206    20  2017-0
MAT218    18  2016-1
MEC269    17  2018-0
MAT111    16  2018-1

Codigo de Alumno: 20164217
Alumno Regular
Nombre del alumno:Palomares/Vera/Henrry-Humberto
Especialidad: Fisica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS111    10  2015-1

Codigo de Alumno: 20167828
Alumno Regular
Nombre del alumno:Pasquel/Quio/Surami-Janet
Especialidad: Fisica
Facultad: EEGGCC
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
FIS219    11  2018-0
FIS229    12  2019-2
FIS229     8  2016-2
MAT111    13  2019-0
FIS218    14  2018-0
FIS218    10  2017-2
FIS208    15  2019-0
FIS208    13  2016-1
FIS220    15  2018-1
MAT218    12  2018-2
FIS111    16  2019-0
FIS219    14  2017-1
FIS229    14  2015-1
FIS218     9  2016-0
MAT111    12  2018-2
MAT111     7  2017-1

Codigo de Alumno: 20170596
Alumno Regular
Nombre del alumno:Portugal/Benavente/Johana-Gloria
Especialidad: Ingenieria Mecanica
Facultad: FCI
LISTADO DE NOTAS
CODIGO     NOTA SEMESTRE
MAT218    14  2015-1
MEC209    15  2019-1
MEC209    17  2019-0
MAT219    13  2019-1
MAT241    14  2019-2
MAT241     8  2019-1
MAT111    11  2019-2
MAT241    12  2016-2
MAT781    12  2017-2
MAT219    13  2015-1
MEC206    14  2017-1

