AI7921 Las demoliciones de Paris                                    54357577 Amezquita Evert           114.55      6      687.3
                                                                    81658514 Benites Fiorella         
                                                                    81438974 Bravo Janet              
                                                                    54393864 Cortez Carmela           
                                                                    61932998 Farfan Elizabeth         
                                                                    35190925 Florian Ydali            
                                                                    71154019 Henriquez Paul           
                                                                    78458649 Leyva Nancy              
                                                                    82009586 Martinez Evert           
                                                                    59535105 Minaya Heli              
                                                                    20931663 Prado Juan               
                                                                    89590109 Rivero Wilver            
                                                                    30312768 Suarez Amaru             
                                                                    50212828 Suchero Edgar            



AP2529 Le Chef-d'oeuvre inconnu                                     81877103 Arca Lucero               97.51      4      390.04
                                                                    16431208 Arroyo Maria             
                                                                    78779825 Asmad Annie              
                                                                    60453071 Fernandez Elizabeth      
                                                                    79261086 Henriquez Beatriz        
                                                                    30781922 Hernandez Guillermo      
                                                                    18891253 Justino Ericka           
                                                                    40613776 Justino Virginia         
                                                                    80690019 Laura Melvin             
                                                                    85480617 Leyva Diana              
                                                                    77261935 Morales Ines             
                                                                    65829047 Retamoso Delia           
                                                                    21457954 Rosemberg Jair           
                                                                    14500878 Salazar Lorena           
                                                                    23728998 Sinche Martha            
                                                                    97396725 Urbina Rafael            
                                                                    97100234 Vilcara Victor           
                                                                    78528452 Vizcardo Maribel         
                                                                    95088110 Zegarra Carmela          



AS9501 The horoscope : a romance of the reign of Francois II        25463868 Alfaro Erick              68.17      9      613.53
                                                                    54357577 Amezquita Evert          
                                                                    49249193 Barrera Alexander        
                                                                    52819190 Calderon Rhony           
                                                                    91705655 Hijar Martin             
                                                                    70112499 Lozada Delia             
                                                                    31034559 Moscoso Fiorella         
                                                                    83928944 Pinto Shirley            
                                                                    34558751 Solis Rolando            
                                                                    11583249 Suarez Gloria            
                                                                    42218739 Sueldo Adria             
                                                                    34016706 Torrealba Diana          
                                                                    89763645 Valverde Irma            



AY9196 The Hunting of the Snark                                     46313638 Antezano Teresa           167.28      16      2676.48
                                                                    99383620 Arroyo Natalia           
                                                                    50174115 Asmad Adria              
                                                                    20330920 Durand Enrique           
                                                                    35717091 Escalante Emigdio        
                                                                    57193586 Henriquez Alex           
                                                                    85480617 Leyva Diana              
                                                                    48544454 Montero Annie            
                                                                    16520470 Norabuena Hector         
                                                                    38155642 Raffo Rolando            
                                                                    90048773 Wong Richard             
                                                                    25363959 Zambrano Ofelia          
                                                                    55431605 Zavaleta Felicita        



BH3100 Cabo Trafalgar                                               16962503 Cabrera Fanny             47.88      3      143.64
                                                                    86249491 Lee Rosario              
                                                                    52101278 Lozada Martha            
                                                                    21457954 Rosemberg Jair           
                                                                    76365088 Saavedra Wilmer          
                                                                    91307225 Valderrama Evert         
                                                                    55431605 Zavaleta Felicita        



BZ7395 ¡Suspense!                                                   38628182 Iberos Rafael             28.01      9      252.09
                                                                    43761853 Iparraguirre Nicolas     
                                                                    70112499 Lozada Delia             
                                                                    16842248 Moscoso Janet            
                                                                    51720145 Pairazaman Tatiana       
                                                                    20931663 Prado Juan               
                                                                    29816897 Raffo Adria              
                                                                    76659067 Salamanca Virginia       
                                                                    32502215 Vilcara Magali           
                                                                    55431605 Zavaleta Felicita        
                                                                    64942077 Zuniga Rebeca            



CI2279 Wann-Chlore                                                  81877103 Arca Lucero               19.14      7      133.98
                                                                    99259399 Cabrera Guillermo        
                                                                    52055020 Calderon Guillermo       
                                                                    54381085 Calixto Erick            
                                                                    84379700 Cerna Jose               
                                                                    90849620 Cruz Johana              
                                                                    29254513 Delgado Guillermo        
                                                                    17171028 Espinoza Shirley         
                                                                    71154019 Henriquez Paul           
                                                                    58409378 Hijar Jenny              
                                                                    65829047 Retamoso Delia           
                                                                    44444550 Zavaleta Ericka          



CQ4029 Corsarios de Levante                                         46313638 Antezano Teresa           170.24      9      1532.16
                                                                    99383620 Arroyo Natalia           
                                                                    41284966 Calixto Monica           
                                                                    72724336 Chumpitaz Virginia       
                                                                    30375706 Contreras Johana         
                                                                    35717091 Escalante Emigdio        
                                                                    22095158 Fuentes Hugo             
                                                                    91705655 Hijar Martin             
                                                                    18891253 Justino Ericka           
                                                                    85793477 Mejia Christian          
                                                                    50212828 Suchero Edgar            
                                                                    44444550 Zavaleta Ericka          



CV6657 The Page of the Duke of Savoy                                63250786 Baca Milagros             277.8      5      1389
                                                                    26736861 Correa Miguel            
                                                                    60094034 Cueva Cinthia            
                                                                    11999280 Figueroa Madeleine       
                                                                    52101278 Lozada Martha            
                                                                    95760385 Moya Johnny              
                                                                    42808544 Salamanca Nestor         
                                                                    43566294 Segura Rony              
                                                                    34127472 Serrano Arturo           
                                                                    70695301 Vasquez Alex             
                                                                    38454880 Villa Martin             



DC5635 The Companions of Jehu                                       15688337 Cano Milagros             143.54      4      574.16
                                                                    62622196 Durand Waldemar          
                                                                    60453071 Fernandez Elizabeth      
                                                                    68642548 Forzani Alonso           
                                                                    45413172 Gavidia Ronald           
                                                                    78530722 Mejia Francisco          
                                                                    56917193 Norabuena Cinthia        
                                                                    76259375 Romero Gloria            
                                                                    46555073 Sakaguchi Carlos         
                                                                    50477836 Salas Magda              
                                                                    46910578 Wong Beatriz             
                                                                    90048773 Wong Richard             



DY8425 Musica para camaleones                                       30375706 Contreras Johana          177.31      10      1773.1
                                                                    26736861 Correa Miguel            
                                                                    46181740 Durand Miguel            
                                                                    47877357 Epiquen Guida            
                                                                    61932998 Farfan Elizabeth         
                                                                    76073320 Figueroa Evert           
                                                                    78582660 Gordillo Ronald          
                                                                    36715990 Gordillo Yvonne          
                                                                    37256898 Morales Karin            
                                                                    45532063 Prado Carlos             
                                                                    20931663 Prado Juan               
                                                                    29816897 Raffo Adria              
                                                                    65829047 Retamoso Delia           
                                                                    48909301 Retamoso Oscar           
                                                                    79391070 Sam Ines                 
                                                                    34558751 Solis Rolando            
                                                                    34016706 Torrealba Diana          
                                                                    71527984 Vizcarra Ivan            
                                                                    89083026 Yep Alvaro               
                                                                    98975227 Yep Richard              
                                                                    95088110 Zegarra Carmela          



EF3635 Le Cousin Pons                                               15688337 Cano Milagros             110.94      10      1109.4
                                                                    67772258 Lau Ydali                
                                                                    31034559 Moscoso Fiorella         
                                                                    87549107 Pena Glenda              
                                                                    45532063 Prado Carlos             
                                                                    71260238 Ruiz Walter              
                                                                    34127472 Serrano Arturo           
                                                                    77414342 Suarez Rafael            
                                                                    89763645 Valverde Irma            
                                                                    72030971 Valverde Melvin          
                                                                    38454880 Villa Martin             



EF7349 An Ideal Husband                                             84379700 Cerna Jose                86.85      7      607.95
                                                                    59041018 Diaz Enrique             
                                                                    42817045 Diaz Walter              
                                                                    52915484 Jauregui Victor          
                                                                    61119229 Lozada Antonio           
                                                                    70112499 Lozada Delia             
                                                                    74943699 Miranda Alfonso          
                                                                    95760385 Moya Johnny              
                                                                    64876157 Pasquel Surami           
                                                                    42808544 Salamanca Nestor         
                                                                    34127472 Serrano Arturo           
                                                                    37508700 Suarez Madeleine         
                                                                    79654055 Vega Janet               
                                                                    64942077 Zuniga Rebeca            



EL3985 Elogio de la madre                                           63250786 Baca Milagros             145.33      5      726.65
                                                                    81438974 Bravo Janet              
                                                                    72724336 Chumpitaz Virginia       
                                                                    82009586 Martinez Evert           
                                                                    64876157 Pasquel Surami           
                                                                    87798109 Solis Maria              
                                                                    18300541 Trigueros Luz            
                                                                    64942077 Zuniga Rebeca            



EL6860 La vuelta del Presidiario                                    42817045 Diaz Walter               32.47      5      162.35
                                                                    68642548 Forzani Alonso           
                                                                    16842248 Moscoso Janet            
                                                                    83928944 Pinto Shirley            
                                                                    46555073 Sakaguchi Carlos         
                                                                    17346816 Sinche Yvonne            
                                                                    50212828 Suchero Edgar            
                                                                    48630613 Vega Henrry              
                                                                    98278749 Villegas Doris           
                                                                    90831624 Vizcarra Jair            
                                                                    91986885 Wong Madeleine           
                                                                    98975227 Yep Richard              



EP9684 El testamento del grano de sal                               76570914 Alamo Miguel              260.3      11      2863.3
                                                                    56383779 Auris Javier             
                                                                    82717251 Castillo Eloisa          
                                                                    71969845 Cerna Fiorella           
                                                                    16670882 Coronado Johan           
                                                                    42817045 Diaz Walter              
                                                                    21373471 Egusquiza Doris          
                                                                    61932998 Farfan Elizabeth         
                                                                    86199093 Florencio Alonso         
                                                                    36715990 Gordillo Yvonne          
                                                                    67772258 Lau Ydali                
                                                                    38155642 Raffo Rolando            
                                                                    44708366 Rivero Hector            
                                                                    53237772 Rodriguez Blanca         
                                                                    21457954 Rosemberg Jair           
                                                                    76659067 Salamanca Virginia       
                                                                    12263204 Salas Daniel             
                                                                    82314584 Santisteban Rosa         
                                                                    81229659 Tang Johana              
                                                                    71527984 Vizcarra Ivan            



ER2937 Lord Arthur Savile's Crime and Other Stories                 11553557 Diaz Elia                 39.5      4      158
                                                                    35717091 Escalante Emigdio        
                                                                    54863733 Guevara Milena           
                                                                    93546899 Martel Bruno             
                                                                    64876157 Pasquel Surami           
                                                                    13198578 Prado Milagros           
                                                                    32502215 Vilcara Magali           



EY3065 La reina de las barricadas                                   52986658 Barrios Carlos            46.24      4      184.96
                                                                    99259399 Cabrera Guillermo        
                                                                    40119187 Camacho Elia             
                                                                    60284331 Chavez Johan             
                                                                    26736861 Correa Miguel            
                                                                    11553557 Diaz Elia                
                                                                    35717091 Escalante Emigdio        
                                                                    76073320 Figueroa Evert           
                                                                    47835292 Fuentes Patricia         
                                                                    79261086 Henriquez Beatriz        
                                                                    38628182 Iberos Rafael            
                                                                    17769054 Narvaez Jesus            
                                                                    21758358 Paredes Christian        
                                                                    32498991 Patino Delicia           
                                                                    43566294 Segura Rony              
                                                                    26313021 Shirakawa Angel          
                                                                    49085506 Shirakawa Madeleine      
                                                                    89763645 Valverde Irma            



GE8514 Serie Cancion de hielo y fuego                               52055020 Calderon Guillermo        198.37      5      991.85
                                                                    52819190 Calderon Rhony           
                                                                    59041018 Diaz Enrique             
                                                                    11999280 Figueroa Madeleine       
                                                                    86199093 Florencio Alonso         
                                                                    47037159 Gonzales Henry           
                                                                    91705655 Hijar Martin             
                                                                    43761853 Iparraguirre Nicolas     
                                                                    52915484 Jauregui Victor          
                                                                    36110054 Maldonado Silvana        
                                                                    17769054 Narvaez Jesus            
                                                                    73705320 Ortiz Raul               
                                                                    50165552 Trigueros Arturo         



GH5909 A Dream of Spring                                            52055020 Calderon Guillermo        124.97      7      874.79
                                                                    30375706 Contreras Johana         
                                                                    62622196 Durand Waldemar          
                                                                    53339543 Epiquen Enrique          
                                                                    56343286 Hernandez Emilio         
                                                                    65712223 Lau Monica               
                                                                    59535105 Minaya Heli              
                                                                    17769054 Narvaez Jesus            
                                                                    39261432 Perez Richard            
                                                                    36830631 Serrano Francisco        
                                                                    21835262 Urbina Magda             
                                                                    13034387 Villa Ronal              
                                                                    91986885 Wong Madeleine           



GQ8306 Twenty Years After                                           16431208 Arroyo Maria              97.11      5      485.55
                                                                    63250786 Baca Milagros            
                                                                    81658514 Benites Fiorella         
                                                                    58930275 Camacho Ydali            
                                                                    30317150 Farfan Margot            
                                                                    11999280 Figueroa Madeleine       
                                                                    99738992 Landa Christian          
                                                                    22294136 Lozada Heli              
                                                                    95902402 Patino Beatriz           
                                                                    39261432 Perez Richard            
                                                                    29816897 Raffo Adria              
                                                                    44882131 Soma Lourdes             
                                                                    37508700 Suarez Madeleine         
                                                                    91335450 Urbina Heli              
                                                                    91986885 Wong Madeleine           



HV6319 L'ecole des menages                                          41284966 Calixto Monica            86.14      11      947.54
                                                                    15688337 Cano Milagros            
                                                                    92962710 Coronel Heli             
                                                                    81418336 De_La_Haza Alberto       
                                                                    76073320 Figueroa Evert           
                                                                    88473577 Justino Williams         
                                                                    57748957 Mendoza Rosario          
                                                                    45532063 Prado Carlos             
                                                                    53237772 Rodriguez Blanca         
                                                                    49085506 Shirakawa Madeleine      
                                                                    50165552 Trigueros Arturo         



IO4267 Le Corsaire                                                  52986658 Barrios Carlos            8.77      3      26.31
                                                                    54381085 Calixto Erick            
                                                                    40119187 Camacho Elia             
                                                                    64652269 Chumpitaz Angel          
                                                                    81418336 De_La_Haza Alberto       
                                                                    88921684 Diaz Waldemar            
                                                                    11999280 Figueroa Madeleine       
                                                                    87986232 Gonzales Giovana         
                                                                    79261086 Henriquez Beatriz        
                                                                    51219082 Luna Waldemar            
                                                                    11583249 Suarez Gloria            
                                                                    37508700 Suarez Madeleine         
                                                                    84829305 Sueldo Antonio           
                                                                    23765646 Zarate Humberto          



IQ3200 Las Miserias de Londres                                      22294136 Lozada Heli               33.98      7      237.86
                                                                    16842248 Moscoso Janet            
                                                                    63484495 Pomajambo Paul           
                                                                    56113780 Reyes Edward             
                                                                    50477836 Salas Magda              
                                                                    43566294 Segura Rony              
                                                                    38454880 Villa Martin             
                                                                    71527984 Vizcarra Ivan            
                                                                    90048773 Wong Richard             



IU1945 Robin Hood                                                   72179933 Chumpitaz Ronal           138.39      5      691.95
                                                                    67772258 Lau Ydali                
                                                                    58048428 Pairazaman Moises        
                                                                    22006519 Pinto Juvenal            



IY9659 El Manuscrito del Domino                                     75407079 Aquino Valentina          11.24      10      112.4
                                                                    74402826 Arca Edric               
                                                                    96143718 Diaz Magali              
                                                                    42817045 Diaz Walter              
                                                                    86802874 Justino Enrique          
                                                                    70112499 Lozada Delia             
                                                                    59535105 Minaya Heli              
                                                                    73705320 Ortiz Raul               
                                                                    70519608 Rios Ines                
                                                                    20698653 Sanchez Fiorella         
                                                                    44882131 Soma Lourdes             
                                                                    30312768 Suarez Amaru             
                                                                    54210699 Velasquez Edgard         
                                                                    78528452 Vizcardo Maribel         



JD9616 La Cousine Bette                                             78779825 Asmad Annie               197.81      9      1780.29
                                                                    29254513 Delgado Guillermo        
                                                                    60453071 Fernandez Elizabeth      
                                                                    30781922 Hernandez Guillermo      
                                                                    32053348 Medina Milena            
                                                                    51720145 Pairazaman Tatiana       
                                                                    83928944 Pinto Shirley            
                                                                    17017864 Ramirez Karina           
                                                                    61995385 Romero Jenny             
                                                                    23728998 Sinche Martha            
                                                                    38658443 Vargas Daniel            
                                                                    48630613 Vega Henrry              
                                                                    55431605 Zavaleta Felicita        



JH5795 Lady Windermere's Fan                                        74402826 Arca Edric                60.8      8      486.4
                                                                    54377463 Benavente Virginia       
                                                                    40119187 Camacho Elia             
                                                                    11553557 Diaz Elia                
                                                                    96143718 Diaz Magali              
                                                                    45413172 Gavidia Ronald           
                                                                    36110054 Maldonado Silvana        
                                                                    31034559 Moscoso Fiorella         
                                                                    56467796 Palomares Henrry         
                                                                    65829047 Retamoso Delia           
                                                                    17346816 Sinche Yvonne            
                                                                    81229659 Tang Johana              
                                                                    50165552 Trigueros Arturo         
                                                                    98278749 Villegas Doris           
                                                                    78528452 Vizcardo Maribel         
                                                                    87879355 Zarate Alexander         



JJ8861 The Women's War                                              81877103 Arca Lucero               168.15      6      1008.9
                                                                    52819190 Calderon Rhony           
                                                                    58104662 Florian Jose             
                                                                    87727460 Henriquez Silvana        
                                                                    69205145 Inga Cesar               
                                                                    65712223 Lau Monica               
                                                                    57748957 Mendoza Rosario          
                                                                    30312768 Suarez Amaru             
                                                                    83516099 Vilca Nestor             
                                                                    87879355 Zarate Alexander         
                                                                    23765646 Zarate Humberto          



JP1675 La Fille aux yeux d'or                                       46313638 Antezano Teresa           16.22      7      113.54
                                                                    64652269 Chumpitaz Angel          
                                                                    47877357 Epiquen Guida            
                                                                    30317150 Farfan Margot            
                                                                    22294136 Lozada Heli              
                                                                    63278554 Merel Annie              
                                                                    64876157 Pasquel Surami           
                                                                    91248050 Ruiz Carola              
                                                                    79391070 Sam Ines                 
                                                                    41749043 Soma Eloisa              
                                                                    84829305 Sueldo Antonio           
                                                                    97396725 Urbina Rafael            
                                                                    38454880 Villa Martin             
                                                                    13034387 Villa Ronal              
                                                                    76087487 Yoshinari Paul           



JT9902 El Presidio de Tolon                                         64652269 Chumpitaz Angel           11.77      8      94.16
                                                                    59041018 Diaz Enrique             
                                                                    60453071 Fernandez Elizabeth      
                                                                    30781922 Hernandez Guillermo      
                                                                    38628182 Iberos Rafael            
                                                                    88473577 Justino Williams         
                                                                    99738992 Landa Christian          
                                                                    52101278 Lozada Martha            
                                                                    20931663 Prado Juan               
                                                                    13198578 Prado Milagros           
                                                                    89590109 Rivero Wilver            
                                                                    17346816 Sinche Yvonne            
                                                                    21835262 Urbina Magda             
                                                                    97396725 Urbina Rafael            
                                                                    71527984 Vizcarra Ivan            



KK3749 El pintor de batallas                                        16962503 Cabrera Fanny             47.01      2      94.02
                                                                    91705655 Hijar Martin             
                                                                    52101278 Lozada Martha            
                                                                    36110054 Maldonado Silvana        
                                                                    20931663 Prado Juan               
                                                                    46555073 Sakaguchi Carlos         
                                                                    30312768 Suarez Amaru             
                                                                    42218739 Sueldo Adria             
                                                                    95088110 Zegarra Carmela          



KP8208 Alice's Adventures in Wonderland                             16431208 Arroyo Maria              34.63      2      69.26
                                                                    19447703 Astete Cesar             
                                                                    59041018 Diaz Enrique             
                                                                    60453071 Fernandez Elizabeth      
                                                                    29408628 Mejia Blanca             
                                                                    75660629 Rosemberg Julio          
                                                                    17346816 Sinche Yvonne            
                                                                    97396725 Urbina Rafael            
                                                                    48908620 Vega Gonzalo             
                                                                    32502215 Vilcara Magali           
                                                                    91986885 Wong Madeleine           



KZ6738 El Club de los explotadores                                  78779825 Asmad Annie               176.8      8      1414.4
                                                                    19447703 Astete Cesar             
                                                                    52986658 Barrios Carlos           
                                                                    36715990 Gordillo Yvonne          
                                                                    88473577 Justino Williams         
                                                                    65712223 Lau Monica               
                                                                    63484495 Pomajambo Paul           
                                                                    59428921 Prado Edgar              
                                                                    81265304 Quiroga Silvana          
                                                                    70519608 Rios Ines                
                                                                    50212828 Suchero Edgar            
                                                                    91307225 Valderrama Evert         
                                                                    95088110 Zegarra Carmela          



MT2583 La tabla de Flandes                                          42766378 Acuna Rocio               190.37      3      571.11
                                                                    74402826 Arca Edric               
                                                                    99383620 Arroyo Natalia           
                                                                    54377463 Benavente Virginia       
                                                                    41284966 Calixto Monica           
                                                                    18891253 Justino Ericka           
                                                                    65700320 Mercado Elia             
                                                                    90684914 Miyake Madeleine         
                                                                    56467796 Palomares Henrry         
                                                                    45532063 Prado Carlos             
                                                                    44882131 Soma Lourdes             
                                                                    34016706 Torrealba Diana          
                                                                    83516099 Vilca Nestor             
                                                                    76087487 Yoshinari Paul           



MZ5806 Una Navidad                                                  16431208 Arroyo Maria              101.76      9      915.84
                                                                    77261935 Morales Ines             
                                                                    59428921 Prado Edgar              
                                                                    17017864 Ramirez Karina           
                                                                    76659067 Salamanca Virginia       
                                                                    30312768 Suarez Amaru             
                                                                    98278749 Villegas Doris           
                                                                    23765646 Zarate Humberto          



MZ6529 La jaula de los pajaros                                      19447703 Astete Cesar              159.21      4      636.84
                                                                    52055020 Calderon Guillermo       
                                                                    13902304 De_La_Cuba Lucero        
                                                                    35717091 Escalante Emigdio        
                                                                    25800565 Piscoya Cesar            
                                                                    81265304 Quiroga Silvana          
                                                                    20698653 Sanchez Fiorella         
                                                                    44882131 Soma Lourdes             
                                                                    50212828 Suchero Edgar            
                                                                    91307225 Valderrama Evert         
                                                                    64942077 Zuniga Rebeca            



NL2557 Georges                                                      54357577 Amezquita Evert           0.68      9      6.12
                                                                    52055020 Calderon Guillermo       
                                                                    77295617 Carbajal Magda           
                                                                    95674888 Cerna Cinthia            
                                                                    60284331 Chavez Johan             
                                                                    96143718 Diaz Magali              
                                                                    87727460 Henriquez Silvana        
                                                                    52915484 Jauregui Victor          
                                                                    36110054 Maldonado Silvana        
                                                                    56917193 Norabuena Cinthia        
                                                                    35173856 Pairazaman Alberto       
                                                                    44708366 Rivero Hector            
                                                                    76365088 Saavedra Wilmer          
                                                                    48630613 Vega Henrry              
                                                                    78528452 Vizcardo Maribel         



NN8875 Muerte de la luz                                             41284966 Calixto Monica            8.39      7      58.73
                                                                    58930275 Camacho Ydali            
                                                                    60094034 Cueva Cinthia            
                                                                    17171028 Espinoza Shirley         
                                                                    30317150 Farfan Margot            
                                                                    78458649 Leyva Nancy              
                                                                    65700320 Mercado Elia             
                                                                    63278554 Merel Annie              
                                                                    24624606 Portugal Johana          
                                                                    13198578 Prado Milagros           
                                                                    12263204 Salas Daniel             
                                                                    34127472 Serrano Arturo           
                                                                    87798109 Solis Maria              
                                                                    41749043 Soma Eloisa              
                                                                    21835262 Urbina Magda             



NR4482 House of Pomegranates                                        42766378 Acuna Rocio               182.6      7      1278.2
                                                                    99383620 Arroyo Natalia           
                                                                    14305735 Ayala Ericka             
                                                                    52819190 Calderon Rhony           
                                                                    58409378 Hijar Jenny              
                                                                    38628182 Iberos Rafael            
                                                                    98910220 Inga Erika               
                                                                    73701324 Mejia Ines               
                                                                    59535105 Minaya Heli              
                                                                    73705320 Ortiz Raul               
                                                                    51720145 Pairazaman Tatiana       
                                                                    76659067 Salamanca Virginia       
                                                                    87798109 Solis Maria              
                                                                    44882131 Soma Lourdes             
                                                                    45742806 Villegas Felicita        
                                                                    71527984 Vizcarra Ivan            



NZ5630 Clotilde de Lusignan                                         72306144 Avila Tatiana             55.37      5      276.85
                                                                    77295617 Carbajal Magda           
                                                                    82717251 Castillo Eloisa          
                                                                    54863733 Guevara Milena           
                                                                    39261432 Perez Richard            
                                                                    65829047 Retamoso Delia           
                                                                    55889387 Rondon Alexander         
                                                                    11583249 Suarez Gloria            
                                                                    45742806 Villegas Felicita        



OM5321 Le Colonel Chabert                                           81877103 Arca Lucero               143.87      7      1007.09
                                                                    56383779 Auris Javier             
                                                                    16962503 Cabrera Fanny            
                                                                    85466437 Caro Sandro              
                                                                    72179933 Chumpitaz Ronal          
                                                                    65851317 Falcon Alex              
                                                                    11999280 Figueroa Madeleine       
                                                                    53204593 Hijar Williams           
                                                                    69205145 Inga Cesar               
                                                                    42511417 Landeo Adolfo            
                                                                    85480617 Leyva Diana              
                                                                    63278554 Merel Annie              
                                                                    73705320 Ortiz Raul               
                                                                    76659067 Salamanca Virginia       
                                                                    64942077 Zuniga Rebeca            



OM6583 Los Caballeros del Claro de Luna                             72306144 Avila Tatiana             196.78      9      1771.02
                                                                    54377463 Benavente Virginia       
                                                                    81438974 Bravo Janet              
                                                                    88283783 Castro Rolando           
                                                                    28109328 Cortes Raul              
                                                                    56343286 Hernandez Emilio         
                                                                    58409378 Hijar Jenny              
                                                                    88473577 Justino Williams         
                                                                    51219082 Luna Waldemar            
                                                                    58048428 Pairazaman Moises        
                                                                    56467796 Palomares Henrry         
                                                                    53237772 Rodriguez Blanca         
                                                                    34558751 Solis Rolando            
                                                                    81229659 Tang Johana              
                                                                    46910578 Wong Beatriz             



OO4960 The Corsican Brothers                                        56383779 Auris Javier              118.04      6      708.24
                                                                    90038440 Casanova Maritza         
                                                                    61932998 Farfan Elizabeth         
                                                                    68642548 Forzani Alonso           
                                                                    47037159 Gonzales Henry           
                                                                    78530722 Mejia Francisco          
                                                                    83928944 Pinto Shirley            
                                                                    91248050 Ruiz Carola              
                                                                    55431605 Zavaleta Felicita        



OQ5947 La guerra sin fin                                            50174115 Asmad Adria               59.01      8      472.08
                                                                    88283783 Castro Rolando           
                                                                    96143718 Diaz Magali              
                                                                    62622196 Durand Waldemar          
                                                                    87986232 Gonzales Giovana         
                                                                    38628182 Iberos Rafael            
                                                                    43761853 Iparraguirre Nicolas     
                                                                    86802874 Justino Enrique          
                                                                    80690019 Laura Melvin             
                                                                    58048428 Pairazaman Moises        
                                                                    22006519 Pinto Juvenal            
                                                                    75660629 Rosemberg Julio          
                                                                    82314584 Santisteban Rosa         
                                                                    48630613 Vega Henrry              
                                                                    98278749 Villegas Doris           



PA0853 The Nutcracker                                               40119187 Camacho Elia              121.72      12      1460.64
                                                                    84379700 Cerna Jose               
                                                                    11553557 Diaz Elia                
                                                                    30781922 Hernandez Guillermo      
                                                                    52915484 Jauregui Victor          
                                                                    88473577 Justino Williams         
                                                                    36110054 Maldonado Silvana        
                                                                    82009586 Martinez Evert           
                                                                    77261935 Morales Ines             
                                                                    56917193 Norabuena Cinthia        
                                                                    22006519 Pinto Juvenal            
                                                                    42808544 Salamanca Nestor         
                                                                    36830631 Serrano Francisco        
                                                                    26313021 Shirakawa Angel          
                                                                    87798109 Solis Maria              



PK0790 Historia de Maria                                            81877103 Arca Lucero               31.06      6      186.36
                                                                    41284966 Calixto Monica           
                                                                    62791457 Chung Alvaro             
                                                                    63484495 Pomajambo Paul           
                                                                    13198578 Prado Milagros           
                                                                    65829047 Retamoso Delia           
                                                                    53237772 Rodriguez Blanca         
                                                                    26313021 Shirakawa Angel          
                                                                    17346816 Sinche Yvonne            
                                                                    46910578 Wong Beatriz             



PS1579 Le Chevalier de Maison-Rouge                                 18907009 Cabrera Shirley           240.36      5      1201.8
                                                                    77295617 Carbajal Magda           
                                                                    65851317 Falcon Alex              
                                                                    61932998 Farfan Elizabeth         
                                                                    35190925 Florian Ydali            
                                                                    90344401 Infantes Luis            
                                                                    90684914 Miyake Madeleine         
                                                                    32033316 Rios Carlos              
                                                                    55889387 Rondon Alexander         
                                                                    75660629 Rosemberg Julio          
                                                                    42808544 Salamanca Nestor         
                                                                    36830631 Serrano Francisco        
                                                                    42218739 Sueldo Adria             
                                                                    62541272 Tokeshi Jaime            
                                                                    97100234 Vilcara Victor           



PW5521 Les Ressources de Quinola                                    40119187 Camacho Elia              68.29      3      204.87
                                                                    60094034 Cueva Cinthia            
                                                                    35190925 Florian Ydali            
                                                                    91705655 Hijar Martin             
                                                                    22294136 Lozada Heli              
                                                                    58048428 Pairazaman Moises        
                                                                    45532063 Prado Carlos             
                                                                    17017864 Ramirez Karina           
                                                                    55889387 Rondon Alexander         
                                                                    50477836 Salas Magda              
                                                                    34127472 Serrano Arturo           
                                                                    42218739 Sueldo Adria             
                                                                    21420774 Sueldo Luis              



PY0488 La Resurrección de Rocambole                                 41284966 Calixto Monica            16.33      8      130.64
                                                                    17171028 Espinoza Shirley         
                                                                    65851317 Falcon Alex              
                                                                    87727460 Henriquez Silvana        
                                                                    52101278 Lozada Martha            
                                                                    74943699 Miranda Alfonso          
                                                                    63484495 Pomajambo Paul           
                                                                    70519608 Rios Ines                
                                                                    91248050 Ruiz Carola              
                                                                    17346816 Sinche Yvonne            
                                                                    89763645 Valverde Irma            
                                                                    38658443 Vargas Daniel            
                                                                    38454880 Villa Martin             
                                                                    90831624 Vizcarra Jair            



QI9476 What the Tortoise Said to Achilles                           15688337 Cano Milagros             26.2      3      78.6
                                                                    72724336 Chumpitaz Virginia       
                                                                    35190925 Florian Ydali            
                                                                    69205145 Inga Cesar               
                                                                    51219082 Luna Waldemar            
                                                                    55889387 Rondon Alexander         
                                                                    21457954 Rosemberg Jair           
                                                                    26313021 Shirakawa Angel          
                                                                    41749043 Soma Eloisa              



QQ0205 Unspoiled Monsters y Kate McCloud                            56383779 Auris Javier              33.67      4      134.68
                                                                    99259399 Cabrera Guillermo        
                                                                    77295617 Carbajal Magda           
                                                                    16670882 Coronado Johan           
                                                                    26736861 Correa Miguel            
                                                                    87458108 Diaz Irma                
                                                                    21373471 Egusquiza Doris          
                                                                    99738992 Landa Christian          
                                                                    74943699 Miranda Alfonso          
                                                                    38155642 Raffo Rolando            
                                                                    11583249 Suarez Gloria            
                                                                    91307225 Valderrama Evert         
                                                                    98278749 Villegas Doris           
                                                                    25363959 Zambrano Ofelia          



QY4518 Beat the Devil                                               52819190 Calderon Rhony            97.27      5      486.35
                                                                    54393864 Cortez Carmela           
                                                                    30317150 Farfan Margot            
                                                                    56343286 Hernandez Emilio         
                                                                    52915484 Jauregui Victor          
                                                                    42511417 Landeo Adolfo            
                                                                    37256898 Morales Karin            
                                                                    73705320 Ortiz Raul               
                                                                    64876157 Pasquel Surami           
                                                                    50477836 Salas Magda              
                                                                    70695301 Vasquez Alex             
                                                                    25363959 Zambrano Ofelia          



RH6857 Carmen la gitana                                             78779825 Asmad Annie               96.18      7      673.26
                                                                    49249193 Barrera Alexander        
                                                                    82717251 Castillo Eloisa          
                                                                    60453071 Fernandez Elizabeth      
                                                                    86199093 Florencio Alonso         
                                                                    22095158 Fuentes Hugo             
                                                                    99738992 Landa Christian          
                                                                    95760385 Moya Johnny              
                                                                    63484495 Pomajambo Paul           
                                                                    11583249 Suarez Gloria            
                                                                    77414342 Suarez Rafael            
                                                                    48630613 Vega Henrry              
                                                                    38159532 Villa Tatiana            



RN0673 La hermosa jardinera                                         76570914 Alamo Miguel              49.21      8      393.68
                                                                    77295617 Carbajal Magda           
                                                                    64652269 Chumpitaz Angel          
                                                                    42817045 Diaz Walter              
                                                                    53339543 Epiquen Enrique          
                                                                    57193586 Henriquez Alex           
                                                                    67772258 Lau Ydali                
                                                                    63278554 Merel Annie              
                                                                    16520470 Norabuena Hector         
                                                                    35173856 Pairazaman Alberto       
                                                                    45532063 Prado Carlos             
                                                                    59428921 Prado Edgar              
                                                                    53237772 Rodriguez Blanca         
                                                                    36830631 Serrano Francisco        
                                                                    45742806 Villegas Felicita        



RP9394 El hombre gris                                               54377463 Benavente Virginia        57.44      5      287.2
                                                                    82291915 Cerna Martin             
                                                                    87727460 Henriquez Silvana        
                                                                    29408628 Mejia Blanca             
                                                                    65700320 Mercado Elia             
                                                                    20698653 Sanchez Fiorella         
                                                                    21420774 Sueldo Luis              
                                                                    21835262 Urbina Magda             
                                                                    95088110 Zegarra Carmela          



RU3649 The Fencing Master                                           99383620 Arroyo Natalia            30.74      9      276.66
                                                                    50174115 Asmad Adria              
                                                                    72306144 Avila Tatiana            
                                                                    18907009 Cabrera Shirley          
                                                                    88676066 Chavez Silvana           
                                                                    26736861 Correa Miguel            
                                                                    30317150 Farfan Margot            
                                                                    26922404 Florian Christian        
                                                                    58104662 Florian Jose             
                                                                    43761853 Iparraguirre Nicolas     
                                                                    67772258 Lau Ydali                
                                                                    82009586 Martinez Evert           
                                                                    78530722 Mejia Francisco          
                                                                    92387101 Mendoza Virginia         
                                                                    37256898 Morales Karin            
                                                                    35173856 Pairazaman Alberto       
                                                                    39261432 Perez Richard            
                                                                    55889387 Rondon Alexander         
                                                                    50165552 Trigueros Arturo         
                                                                    18300541 Trigueros Luz            
                                                                    91335450 Urbina Heli              
                                                                    91986885 Wong Madeleine           



RY6519 The Regent's Daughter                                        42766378 Acuna Rocio               64.77      5      323.85
                                                                    71969845 Cerna Fiorella           
                                                                    59041018 Diaz Enrique             
                                                                    21373471 Egusquiza Doris          
                                                                    65851317 Falcon Alex              
                                                                    26922404 Florian Christian        
                                                                    18891253 Justino Ericka           
                                                                    51720145 Pairazaman Tatiana       
                                                                    76365088 Saavedra Wilmer          
                                                                    48908620 Vega Gonzalo             
                                                                    13034387 Villa Ronal              
                                                                    44444550 Zavaleta Ericka          



SC2766 La Catedral                                                  81877103 Arca Lucero               153.81      5      769.05
                                                                    63250786 Baca Milagros            
                                                                    52819190 Calderon Rhony           
                                                                    26922404 Florian Christian        
                                                                    95760385 Moya Johnny              
                                                                    58048428 Pairazaman Moises        
                                                                    51720145 Pairazaman Tatiana       
                                                                    70519608 Rios Ines                
                                                                    91335450 Urbina Heli              
                                                                    87879355 Zarate Alexander         
                                                                    23765646 Zarate Humberto          



SX7522 Paseo por los Andes                                          30375706 Contreras Johana          168.16      7      1177.12
                                                                    62622196 Durand Waldemar          
                                                                    32498991 Patino Delicia           
                                                                    61995385 Romero Jenny             
                                                                    43566294 Segura Rony              
                                                                    30312768 Suarez Amaru             
                                                                    21420774 Sueldo Luis              
                                                                    81229659 Tang Johana              
                                                                    18300541 Trigueros Luz            
                                                                    90048773 Wong Richard             



TD5907 The Ballad of Reading Gaol                                   26736861 Correa Miguel             225.48      3      676.44
                                                                    61352168 Escalante Ines           
                                                                    57193586 Henriquez Alex           
                                                                    87727460 Henriquez Silvana        
                                                                    30781922 Hernandez Guillermo      
                                                                    90344401 Infantes Luis            
                                                                    30886776 Maldonado Johana         
                                                                    22006519 Pinto Juvenal            
                                                                    63484495 Pomajambo Paul           
                                                                    61847557 Vega Carmela             
                                                                    48908620 Vega Gonzalo             
                                                                    46910578 Wong Beatriz             



TF7016 Castle Eppstein; The Specter Mother                          25463868 Alfaro Erick              129.77      4      519.08
                                                                    54357577 Amezquita Evert          
                                                                    19447703 Astete Cesar             
                                                                    93933062 Astete Guida             
                                                                    52986658 Barrios Carlos           
                                                                    40119187 Camacho Elia             
                                                                    92962710 Coronel Heli             
                                                                    61352168 Escalante Ines           
                                                                    36715990 Gordillo Yvonne          
                                                                    32053348 Medina Milena            
                                                                    20698653 Sanchez Fiorella         
                                                                    43566294 Segura Rony              
                                                                    89083026 Yep Alvaro               



UC1640 La Peau de chagrin                                           76570914 Alamo Miguel              21.76      5      108.8
                                                                    90849620 Cruz Johana              
                                                                    65712223 Lau Monica               
                                                                    70112499 Lozada Delia             
                                                                    58048428 Pairazaman Moises        
                                                                    21758358 Paredes Christian        
                                                                    20698653 Sanchez Fiorella         
                                                                    48908620 Vega Gonzalo             
                                                                    32502215 Vilcara Magali           



UK4282 Joseph Balsamo                                               14305735 Ayala Ericka              151.94      8      1215.52
                                                                    46181740 Durand Miguel            
                                                                    90344401 Infantes Luis            
                                                                    69205145 Inga Cesar               
                                                                    92387101 Mendoza Virginia         
                                                                    17017864 Ramirez Karina           
                                                                    44708366 Rivero Hector            
                                                                    11583249 Suarez Gloria            
                                                                    37508700 Suarez Madeleine         
                                                                    70695301 Vasquez Alex             
                                                                    97100234 Vilcara Victor           
                                                                    46910578 Wong Beatriz             



UP4621 Le Vicaire des Ardennes                                      42817045 Diaz Walter               151.53      6      909.18
                                                                    85793477 Mejia Christian          
                                                                    24624606 Portugal Johana          
                                                                    55889387 Rondon Alexander         
                                                                    77414342 Suarez Rafael            
                                                                    42218739 Sueldo Adria             
                                                                    21420774 Sueldo Luis              
                                                                    18300541 Trigueros Luz            
                                                                    97396725 Urbina Rafael            
                                                                    78528452 Vizcardo Maribel         
                                                                    23765646 Zarate Humberto          



UT7122 Sylvie and Bruno Concluded                                   78779825 Asmad Annie               43.38      6      260.28
                                                                    51440253 Avila Annie              
                                                                    39652879 Avila Jaime              
                                                                    72306144 Avila Tatiana            
                                                                    85466437 Caro Sandro              
                                                                    60094034 Cueva Cinthia            
                                                                    11553557 Diaz Elia                
                                                                    47835292 Fuentes Patricia         
                                                                    69205145 Inga Cesar               
                                                                    78458649 Leyva Nancy              
                                                                    82009586 Martinez Evert           
                                                                    29408628 Mejia Blanca             
                                                                    76659067 Salamanca Virginia       
                                                                    34558751 Solis Rolando            
                                                                    42218739 Sueldo Adria             
                                                                    79654055 Vega Janet               
                                                                    38454880 Villa Martin             
                                                                    38159532 Villa Tatiana            
                                                                    95088110 Zegarra Carmela          



UV2257 El Duque en su territorio                                    16431208 Arroyo Maria              95.08      8      760.64
                                                                    88283783 Castro Rolando           
                                                                    85480617 Leyva Diana              
                                                                    22294136 Lozada Heli              
                                                                    50477836 Salas Magda              
                                                                    23728998 Sinche Martha            
                                                                    97396725 Urbina Rafael            
                                                                    98278749 Villegas Doris           



UZ6069 El nino perdido                                              81696554 Ayala Edgar               6.34      6      38.04
                                                                    86199093 Florencio Alonso         
                                                                    36110054 Maldonado Silvana        
                                                                    32053348 Medina Milena            
                                                                    78530722 Mejia Francisco          
                                                                    73705320 Ortiz Raul               
                                                                    24624606 Portugal Johana          
                                                                    17017864 Ramirez Karina           
                                                                    89590109 Rivero Wilver            



VV6733 El narrador                                                  90849620 Cruz Johana               37.05      5      185.25
                                                                    56343286 Hernandez Emilio         
                                                                    59535105 Minaya Heli              
                                                                    25800565 Piscoya Cesar            
                                                                    79391070 Sam Ines                 
                                                                    81229659 Tang Johana              
                                                                    91335450 Urbina Heli              
                                                                    61847557 Vega Carmela             
                                                                    54210699 Velasquez Edgard         



WG6535 La casa roja                                                 50174115 Asmad Adria               121.22      6      727.32
                                                                    36715990 Gordillo Yvonne          
                                                                    79261086 Henriquez Beatriz        
                                                                    30781922 Hernandez Guillermo      
                                                                    18891253 Justino Ericka           
                                                                    95902402 Patino Beatriz           
                                                                    20931663 Prado Juan               
                                                                    36830631 Serrano Francisco        
                                                                    91335450 Urbina Heli              
                                                                    97100234 Vilcara Victor           
                                                                    89083026 Yep Alvaro               



XA3792 Un breve cuento aparecido en la revista Seventeen            58930275 Camacho Ydali             32.81      8      262.48
                                                                    87458108 Diaz Irma                
                                                                    53339543 Epiquen Enrique          
                                                                    71154019 Henriquez Paul           
                                                                    61995385 Romero Jenny             
                                                                    49085506 Shirakawa Madeleine      
                                                                    37508700 Suarez Madeleine         
                                                                    23765646 Zarate Humberto          



XG5854 Los tesoros del Rajah                                        16431208 Arroyo Maria              173.42      3      520.26
                                                                    56383779 Auris Javier             
                                                                    54381085 Calixto Erick            
                                                                    87458108 Diaz Irma                
                                                                    68642548 Forzani Alonso           
                                                                    86249491 Lee Rosario              
                                                                    67469124 Lozada Felicita          
                                                                    51219082 Luna Waldemar            
                                                                    78530722 Mejia Francisco          
                                                                    24624606 Portugal Johana          
                                                                    34558751 Solis Rolando            
                                                                    91335450 Urbina Heli              
                                                                    21835262 Urbina Magda             
                                                                    71527984 Vizcarra Ivan            



XP0085 ¡Redencion!                                                  52055020 Calderon Guillermo        203.04      6      1218.24
                                                                    58930275 Camacho Ydali            
                                                                    15688337 Cano Milagros            
                                                                    88676066 Chavez Silvana           
                                                                    91705655 Hijar Martin             
                                                                    43761853 Iparraguirre Nicolas     
                                                                    80690019 Laura Melvin             
                                                                    61119229 Lozada Antonio           
                                                                    31034559 Moscoso Fiorella         
                                                                    83928944 Pinto Shirley            
                                                                    53237772 Rodriguez Blanca         
                                                                    17607637 Sedano Elia              
                                                                    70695301 Vasquez Alex             
                                                                    45742806 Villegas Felicita        



YH4590 The Queen's Necklace                                         17438970 Arca Magali               98.98      4      395.92
                                                                    54377463 Benavente Virginia       
                                                                    29254513 Delgado Guillermo        
                                                                    35717091 Escalante Emigdio        
                                                                    87986232 Gonzales Giovana         
                                                                    36715990 Gordillo Yvonne          
                                                                    52101278 Lozada Martha            
                                                                    56917193 Norabuena Cinthia        
                                                                    81265304 Quiroga Silvana          
                                                                    75660629 Rosemberg Julio          
                                                                    26313021 Shirakawa Angel          
                                                                    87798109 Solis Maria              
                                                                    77414342 Suarez Rafael            
                                                                    81229659 Tang Johana              
                                                                    96950473 Valverde Rony            
                                                                    38658443 Vargas Daniel            
                                                                    48630613 Vega Henrry              
                                                                    64346156 Zamora Ronal             



ZF7975 The Countess de Charny                                       90038440 Casanova Maritza          10.36      8      82.88
                                                                    70123539 Corrales Irma            
                                                                    87458108 Diaz Irma                
                                                                    17171028 Espinoza Shirley         
                                                                    87727460 Henriquez Silvana        
                                                                    78530722 Mejia Francisco          
                                                                    65700320 Mercado Elia             
                                                                    75660629 Rosemberg Julio          
                                                                    79391070 Sam Ines                 
                                                                    36830631 Serrano Francisco        
                                                                    87798109 Solis Maria              
                                                                    21835262 Urbina Magda             
                                                                    79654055 Vega Janet               
                                                                    32502215 Vilcara Magali           



