ZY49698 Camara Digital Casio QV - R 300 LCD 3.45                     500
YY65200 Reproductor de discos Blu-Ray 3D 300 W                       300
YW80393 Cyber-Shot Serie WX 200 LCD 2.7                              600
YW28008 Mini grabadora recargable GDM - 15                           840
YR12572 Samsung Galaxy Tab 2 WiFi 10.1                               1250
YF17264 Estuche Flip cover Cod. 91125                                230
WS24612 Equipo se donido XBOOM CM 8530 - 1800W                       1090
WL09498 Radio audiovisual AVH - P8450BT                              90
UK47509 Equipo laser multifuncional monocromatico DCP - 7065DN       150
UH03336 Cocina electrica   Panel digital FFGF 304L                   1090
UE09721 Sony XPERIA Tecnologia 3G 1.5 GHz                            560
TT61626 Centro de lavado electrico FFLE - 1011 MW cap kg 16          2500
TL56384 HP ENVY dv6 - 7382 LA                                        2500
SW29687 Telefono celular marca MiTel N 83 con camara de 3.5 MP       200
SB26669 Notebook modelo M51G maraca Lenovo                           2400
RW87354 Samsung Galaxy S III mini 3G                                 450
OT32425 "Smart TV 42"" Led 3D Serie 7500 + Blu-ray DMP_BDT 220"      1700
NL61668 Televisor LCD 32.5 pulgadas marca TVsitos                    750
MB82598 Camara fotografica modelo FX1056                             200
KS19431 Sintonizador digital con USB 2.0 y antena                    22
JS27568 Cocina a gas meza vitroceramica FFEF 3013                    450
JR86507 Equipo multifuncional Inyeccion de tinta MFC - J825DW        60
JI98835 Audifonos SE - MJ511HP K W                                   18.5
IT60920 Home Theater Todoriki HTTP - RS 88                           1080.5
IO29421 Licuadora de 10 velocidades con filtro 12834                 350
IG92877 Audifonos Action Fit SA4ACT04ON                              18.5
HL94468 MP3 SA 3 MXX 2 GB                                            25
FZ98234 Memoria USB 4 GB                                             24
FT98440 Celular Nokia ASHA 308.3 SIM card 2                          450
FQ88002 Lapiz puntero Targus p ipad 3                                90.5
DX44682 Tostadora de pan con 4 slots 5632                            120
CI87702 Ipod Dock AD 7000W                                           300
CE69353 Parlantes inalambricos Bluetooth BTX 300                     320
BP15881 HandyCam PJ 430.4 Full HD zoom 30.5                          500
BL95867 Refrigeradora No frost 500 lt cap.                           1760
BF72860 Impresora Laser color Modelo PVGR                            350
BB53001 Reproductor DVD marca GRNA modelo 12.453                     120
A200214 Frugos de durazno 1.5 litros                                 4.5
A108239 Agua Mineral 2.0 litros                                      7
A108231 Gaseosa Cocacola 2.5 litros                                  12
A107987 Detergente en Polvo 2 Kg                                     35
A107933 Detergente Liquido 1 litro                                   20
A106021 Gaseosa Cocacola 1.5 litros                                  5
A106005 Leche Evaporada                                              1.8
A106002 Azucar Rubia 1 Kg                                            2.5
A106001 Arroz 1 Kg                                                   3.5
