AI7921 Las demoliciones de Paris                                    20931663 Prado Juan                114.55      0      6.95266e-310
                                                                    30312768 Suarez Amaru             
                                                                    35190925 Florian Ydali            
                                                                    50212828 Suchero Edgar            
                                                                    54357577 Amezquita Evert          
                                                                    54393864 Cortez Carmela           
                                                                    59535105 Minaya Heli              
                                                                    61932998 Farfan Elizabeth         
                                                                    71154019 Henriquez Paul           
                                                                    78458649 Leyva Nancy              
                                                                    81438974 Bravo Janet              
                                                                    81658514 Benites Fiorella         
                                                                    82009586 Martinez Evert           
                                                                    89590109 Rivero Wilver            



AP2529 Le Chef-d'oeuvre inconnu                                     14500878 Salazar Lorena            97.51      0      6.95266e-310
                                                                    16431208 Arroyo Maria             
                                                                    18891253 Justino Ericka           
                                                                    21457954 Rosemberg Jair           
                                                                    23728998 Sinche Martha            
                                                                    30781922 Hernandez Guillermo      
                                                                    40613776 Justino Virginia         
                                                                    60453071 Fernandez Elizabeth      
                                                                    65829047 Retamoso Delia           
                                                                    77261935 Morales Ines             
                                                                    78528452 Vizcardo Maribel         
                                                                    78779825 Asmad Annie              
                                                                    79261086 Henriquez Beatriz        
                                                                    80690019 Laura Melvin             
                                                                    81877103 Arca Lucero              
                                                                    85480617 Leyva Diana              
                                                                    95088110 Zegarra Carmela          
                                                                    97100234 Vilcara Victor           
                                                                    97396725 Urbina Rafael            



AS9501 The horoscope : a romance of the reign of Francois II        11583249 Suarez Gloria             68.17      0      6.95266e-310
                                                                    25463868 Alfaro Erick             
                                                                    31034559 Moscoso Fiorella         
                                                                    34016706 Torrealba Diana          
                                                                    34558751 Solis Rolando            
                                                                    42218739 Sueldo Adria             
                                                                    49249193 Barrera Alexander        
                                                                    52819190 Calderon Rhony           
                                                                    54357577 Amezquita Evert          
                                                                    70112499 Lozada Delia             
                                                                    83928944 Pinto Shirley            
                                                                    89763645 Valverde Irma            
                                                                    91705655 Hijar Martin             



AY9196 The Hunting of the Snark                                     16520470 Norabuena Hector          167.28      0      6.95266e-310
                                                                    20330920 Durand Enrique           
                                                                    25363959 Zambrano Ofelia          
                                                                    35717091 Escalante Emigdio        
                                                                    38155642 Raffo Rolando            
                                                                    46313638 Antezano Teresa          
                                                                    48544454 Montero Annie            
                                                                    50174115 Asmad Adria              
                                                                    55431605 Zavaleta Felicita        
                                                                    57193586 Henriquez Alex           
                                                                    85480617 Leyva Diana              
                                                                    90048773 Wong Richard             
                                                                    99383620 Arroyo Natalia           



BH3100 Cabo Trafalgar                                               16962503 Cabrera Fanny             47.88      0      6.95266e-310
                                                                    21457954 Rosemberg Jair           
                                                                    52101278 Lozada Martha            
                                                                    55431605 Zavaleta Felicita        
                                                                    76365088 Saavedra Wilmer          
                                                                    86249491 Lee Rosario              
                                                                    91307225 Valderrama Evert         



BZ7395 ¡Suspense!                                                   16842248 Moscoso Janet             28.01      0      6.95266e-310
                                                                    20931663 Prado Juan               
                                                                    29816897 Raffo Adria              
                                                                    32502215 Vilcara Magali           
                                                                    38628182 Iberos Rafael            
                                                                    43761853 Iparraguirre Nicolas     
                                                                    51720145 Pairazaman Tatiana       
                                                                    55431605 Zavaleta Felicita        
                                                                    64942077 Zuniga Rebeca            
                                                                    70112499 Lozada Delia             
                                                                    76659067 Salamanca Virginia       



CI2279 Wann-Chlore                                                  17171028 Espinoza Shirley          19.14      0      6.95266e-310
                                                                    29254513 Delgado Guillermo        
                                                                    44444550 Zavaleta Ericka          
                                                                    52055020 Calderon Guillermo       
                                                                    54381085 Calixto Erick            
                                                                    58409378 Hijar Jenny              
                                                                    65829047 Retamoso Delia           
                                                                    71154019 Henriquez Paul           
                                                                    81877103 Arca Lucero              
                                                                    84379700 Cerna Jose               
                                                                    90849620 Cruz Johana              
                                                                    99259399 Cabrera Guillermo        



CQ4029 Corsarios de Levante                                         18891253 Justino Ericka            170.24      0      6.95266e-310
                                                                    22095158 Fuentes Hugo             
                                                                    30375706 Contreras Johana         
                                                                    35717091 Escalante Emigdio        
                                                                    41284966 Calixto Monica           
                                                                    44444550 Zavaleta Ericka          
                                                                    46313638 Antezano Teresa          
                                                                    50212828 Suchero Edgar            
                                                                    72724336 Chumpitaz Virginia       
                                                                    85793477 Mejia Christian          
                                                                    91705655 Hijar Martin             
                                                                    99383620 Arroyo Natalia           



CV6657 The Page of the Duke of Savoy                                11999280 Figueroa Madeleine        277.8      0      6.95266e-310
                                                                    26736861 Correa Miguel            
                                                                    34127472 Serrano Arturo           
                                                                    38454880 Villa Martin             
                                                                    42808544 Salamanca Nestor         
                                                                    43566294 Segura Rony              
                                                                    52101278 Lozada Martha            
                                                                    60094034 Cueva Cinthia            
                                                                    63250786 Baca Milagros            
                                                                    70695301 Vasquez Alex             
                                                                    95760385 Moya Johnny              



DC5635 The Companions of Jehu                                       15688337 Cano Milagros             143.54      0      6.95266e-310
                                                                    45413172 Gavidia Ronald           
                                                                    46555073 Sakaguchi Carlos         
                                                                    46910578 Wong Beatriz             
                                                                    50477836 Salas Magda              
                                                                    56917193 Norabuena Cinthia        
                                                                    60453071 Fernandez Elizabeth      
                                                                    62622196 Durand Waldemar          
                                                                    68642548 Forzani Alonso           
                                                                    76259375 Romero Gloria            
                                                                    78530722 Mejia Francisco          
                                                                    90048773 Wong Richard             



DY8425 Musica para camaleones                                       20931663 Prado Juan                177.31      0      6.95266e-310
                                                                    26736861 Correa Miguel            
                                                                    29816897 Raffo Adria              
                                                                    30375706 Contreras Johana         
                                                                    34016706 Torrealba Diana          
                                                                    34558751 Solis Rolando            
                                                                    36715990 Gordillo Yvonne          
                                                                    37256898 Morales Karin            
                                                                    45532063 Prado Carlos             
                                                                    46181740 Durand Miguel            
                                                                    47877357 Epiquen Guida            
                                                                    48909301 Retamoso Oscar           
                                                                    61932998 Farfan Elizabeth         
                                                                    65829047 Retamoso Delia           
                                                                    71527984 Vizcarra Ivan            
                                                                    76073320 Figueroa Evert           
                                                                    78582660 Gordillo Ronald          
                                                                    79391070 Sam Ines                 
                                                                    89083026 Yep Alvaro               
                                                                    95088110 Zegarra Carmela          
                                                                    98975227 Yep Richard              



EF3635 Le Cousin Pons                                               15688337 Cano Milagros             110.94      0      6.95266e-310
                                                                    31034559 Moscoso Fiorella         
                                                                    34127472 Serrano Arturo           
                                                                    38454880 Villa Martin             
                                                                    45532063 Prado Carlos             
                                                                    67772258 Lau Ydali                
                                                                    71260238 Ruiz Walter              
                                                                    72030971 Valverde Melvin          
                                                                    77414342 Suarez Rafael            
                                                                    87549107 Pena Glenda              
                                                                    89763645 Valverde Irma            



EF7349 An Ideal Husband                                             34127472 Serrano Arturo            86.85      0      6.95266e-310
                                                                    37508700 Suarez Madeleine         
                                                                    42808544 Salamanca Nestor         
                                                                    42817045 Diaz Walter              
                                                                    52915484 Jauregui Victor          
                                                                    59041018 Diaz Enrique             
                                                                    61119229 Lozada Antonio           
                                                                    64876157 Pasquel Surami           
                                                                    64942077 Zuniga Rebeca            
                                                                    70112499 Lozada Delia             
                                                                    74943699 Miranda Alfonso          
                                                                    79654055 Vega Janet               
                                                                    84379700 Cerna Jose               
                                                                    95760385 Moya Johnny              



EL3985 Elogio de la madre                                           18300541 Trigueros Luz             145.33      0      6.95266e-310
                                                                    63250786 Baca Milagros            
                                                                    64876157 Pasquel Surami           
                                                                    64942077 Zuniga Rebeca            
                                                                    72724336 Chumpitaz Virginia       
                                                                    81438974 Bravo Janet              
                                                                    82009586 Martinez Evert           
                                                                    87798109 Solis Maria              



EL6860 La vuelta del Presidiario                                    16842248 Moscoso Janet             32.47      0      6.95266e-310
                                                                    17346816 Sinche Yvonne            
                                                                    42817045 Diaz Walter              
                                                                    46555073 Sakaguchi Carlos         
                                                                    48630613 Vega Henrry              
                                                                    50212828 Suchero Edgar            
                                                                    68642548 Forzani Alonso           
                                                                    83928944 Pinto Shirley            
                                                                    90831624 Vizcarra Jair            
                                                                    91986885 Wong Madeleine           
                                                                    98278749 Villegas Doris           
                                                                    98975227 Yep Richard              



EP9684 El testamento del grano de sal                               12263204 Salas Daniel              260.3      0      6.95266e-310
                                                                    16670882 Coronado Johan           
                                                                    21373471 Egusquiza Doris          
                                                                    21457954 Rosemberg Jair           
                                                                    36715990 Gordillo Yvonne          
                                                                    38155642 Raffo Rolando            
                                                                    42817045 Diaz Walter              
                                                                    44708366 Rivero Hector            
                                                                    53237772 Rodriguez Blanca         
                                                                    56383779 Auris Javier             
                                                                    61932998 Farfan Elizabeth         
                                                                    67772258 Lau Ydali                
                                                                    71527984 Vizcarra Ivan            
                                                                    71969845 Cerna Fiorella           
                                                                    76570914 Alamo Miguel             
                                                                    76659067 Salamanca Virginia       
                                                                    81229659 Tang Johana              
                                                                    82314584 Santisteban Rosa         
                                                                    82717251 Castillo Eloisa          
                                                                    86199093 Florencio Alonso         



ER2937 Lord Arthur Savile's Crime and Other Stories                 11553557 Diaz Elia                 39.5      0      6.95266e-310
                                                                    13198578 Prado Milagros           
                                                                    32502215 Vilcara Magali           
                                                                    35717091 Escalante Emigdio        
                                                                    54863733 Guevara Milena           
                                                                    64876157 Pasquel Surami           
                                                                    93546899 Martel Bruno             



EY3065 La reina de las barricadas                                   11553557 Diaz Elia                 46.24      0      6.95266e-310
                                                                    17769054 Narvaez Jesus            
                                                                    21758358 Paredes Christian        
                                                                    26313021 Shirakawa Angel          
                                                                    26736861 Correa Miguel            
                                                                    32498991 Patino Delicia           
                                                                    35717091 Escalante Emigdio        
                                                                    38628182 Iberos Rafael            
                                                                    40119187 Camacho Elia             
                                                                    43566294 Segura Rony              
                                                                    47835292 Fuentes Patricia         
                                                                    49085506 Shirakawa Madeleine      
                                                                    52986658 Barrios Carlos           
                                                                    60284331 Chavez Johan             
                                                                    76073320 Figueroa Evert           
                                                                    79261086 Henriquez Beatriz        
                                                                    89763645 Valverde Irma            
                                                                    99259399 Cabrera Guillermo        



GE8514 Serie Cancion de hielo y fuego                               11999280 Figueroa Madeleine        198.37      0      6.95266e-310
                                                                    17769054 Narvaez Jesus            
                                                                    36110054 Maldonado Silvana        
                                                                    43761853 Iparraguirre Nicolas     
                                                                    47037159 Gonzales Henry           
                                                                    50165552 Trigueros Arturo         
                                                                    52055020 Calderon Guillermo       
                                                                    52819190 Calderon Rhony           
                                                                    52915484 Jauregui Victor          
                                                                    59041018 Diaz Enrique             
                                                                    73705320 Ortiz Raul               
                                                                    86199093 Florencio Alonso         
                                                                    91705655 Hijar Martin             



GH5909 A Dream of Spring                                            13034387 Villa Ronal               124.97      0      6.95266e-310
                                                                    17769054 Narvaez Jesus            
                                                                    21835262 Urbina Magda             
                                                                    30375706 Contreras Johana         
                                                                    36830631 Serrano Francisco        
                                                                    39261432 Perez Richard            
                                                                    52055020 Calderon Guillermo       
                                                                    53339543 Epiquen Enrique          
                                                                    56343286 Hernandez Emilio         
                                                                    59535105 Minaya Heli              
                                                                    62622196 Durand Waldemar          
                                                                    65712223 Lau Monica               
                                                                    91986885 Wong Madeleine           



GQ8306 Twenty Years After                                           11999280 Figueroa Madeleine        97.11      0      6.95266e-310
                                                                    16431208 Arroyo Maria             
                                                                    22294136 Lozada Heli              
                                                                    29816897 Raffo Adria              
                                                                    30317150 Farfan Margot            
                                                                    37508700 Suarez Madeleine         
                                                                    39261432 Perez Richard            
                                                                    44882131 Soma Lourdes             
                                                                    58930275 Camacho Ydali            
                                                                    63250786 Baca Milagros            
                                                                    81658514 Benites Fiorella         
                                                                    91335450 Urbina Heli              
                                                                    91986885 Wong Madeleine           
                                                                    95902402 Patino Beatriz           
                                                                    99738992 Landa Christian          



HV6319 L'ecole des menages                                          15688337 Cano Milagros             86.14      0      6.95266e-310
                                                                    41284966 Calixto Monica           
                                                                    45532063 Prado Carlos             
                                                                    49085506 Shirakawa Madeleine      
                                                                    50165552 Trigueros Arturo         
                                                                    53237772 Rodriguez Blanca         
                                                                    57748957 Mendoza Rosario          
                                                                    76073320 Figueroa Evert           
                                                                    81418336 De_La_Haza Alberto       
                                                                    88473577 Justino Williams         
                                                                    92962710 Coronel Heli             



IO4267 Le Corsaire                                                  11583249 Suarez Gloria             8.77      0      6.95266e-310
                                                                    11999280 Figueroa Madeleine       
                                                                    23765646 Zarate Humberto          
                                                                    37508700 Suarez Madeleine         
                                                                    40119187 Camacho Elia             
                                                                    51219082 Luna Waldemar            
                                                                    52986658 Barrios Carlos           
                                                                    54381085 Calixto Erick            
                                                                    64652269 Chumpitaz Angel          
                                                                    79261086 Henriquez Beatriz        
                                                                    81418336 De_La_Haza Alberto       
                                                                    84829305 Sueldo Antonio           
                                                                    87986232 Gonzales Giovana         
                                                                    88921684 Diaz Waldemar            



IQ3200 Las Miserias de Londres                                      16842248 Moscoso Janet             33.98      0      6.95266e-310
                                                                    22294136 Lozada Heli              
                                                                    38454880 Villa Martin             
                                                                    43566294 Segura Rony              
                                                                    50477836 Salas Magda              
                                                                    56113780 Reyes Edward             
                                                                    63484495 Pomajambo Paul           
                                                                    71527984 Vizcarra Ivan            
                                                                    90048773 Wong Richard             



IU1945 Robin Hood                                                   22006519 Pinto Juvenal             138.39      0      6.95266e-310
                                                                    58048428 Pairazaman Moises        
                                                                    67772258 Lau Ydali                
                                                                    72179933 Chumpitaz Ronal          



IY9659 El Manuscrito del Domino                                     20698653 Sanchez Fiorella          11.24      0      6.95266e-310
                                                                    30312768 Suarez Amaru             
                                                                    42817045 Diaz Walter              
                                                                    44882131 Soma Lourdes             
                                                                    54210699 Velasquez Edgard         
                                                                    59535105 Minaya Heli              
                                                                    70112499 Lozada Delia             
                                                                    70519608 Rios Ines                
                                                                    73705320 Ortiz Raul               
                                                                    74402826 Arca Edric               
                                                                    75407079 Aquino Valentina         
                                                                    78528452 Vizcardo Maribel         
                                                                    86802874 Justino Enrique          
                                                                    96143718 Diaz Magali              



JD9616 La Cousine Bette                                             17017864 Ramirez Karina            197.81      0      6.95266e-310
                                                                    23728998 Sinche Martha            
                                                                    29254513 Delgado Guillermo        
                                                                    30781922 Hernandez Guillermo      
                                                                    32053348 Medina Milena            
                                                                    38658443 Vargas Daniel            
                                                                    48630613 Vega Henrry              
                                                                    51720145 Pairazaman Tatiana       
                                                                    55431605 Zavaleta Felicita        
                                                                    60453071 Fernandez Elizabeth      
                                                                    61995385 Romero Jenny             
                                                                    78779825 Asmad Annie              
                                                                    83928944 Pinto Shirley            



JH5795 Lady Windermere's Fan                                        11553557 Diaz Elia                 60.8      0      6.95266e-310
                                                                    17346816 Sinche Yvonne            
                                                                    31034559 Moscoso Fiorella         
                                                                    36110054 Maldonado Silvana        
                                                                    40119187 Camacho Elia             
                                                                    45413172 Gavidia Ronald           
                                                                    50165552 Trigueros Arturo         
                                                                    54377463 Benavente Virginia       
                                                                    56467796 Palomares Henrry         
                                                                    65829047 Retamoso Delia           
                                                                    74402826 Arca Edric               
                                                                    78528452 Vizcardo Maribel         
                                                                    81229659 Tang Johana              
                                                                    87879355 Zarate Alexander         
                                                                    96143718 Diaz Magali              
                                                                    98278749 Villegas Doris           



JJ8861 The Women's War                                              23765646 Zarate Humberto           168.15      0      6.95266e-310
                                                                    30312768 Suarez Amaru             
                                                                    52819190 Calderon Rhony           
                                                                    57748957 Mendoza Rosario          
                                                                    58104662 Florian Jose             
                                                                    65712223 Lau Monica               
                                                                    69205145 Inga Cesar               
                                                                    81877103 Arca Lucero              
                                                                    83516099 Vilca Nestor             
                                                                    87727460 Henriquez Silvana        
                                                                    87879355 Zarate Alexander         



JP1675 La Fille aux yeux d'or                                       13034387 Villa Ronal               16.22      0      6.95266e-310
                                                                    22294136 Lozada Heli              
                                                                    30317150 Farfan Margot            
                                                                    38454880 Villa Martin             
                                                                    41749043 Soma Eloisa              
                                                                    46313638 Antezano Teresa          
                                                                    47877357 Epiquen Guida            
                                                                    63278554 Merel Annie              
                                                                    64652269 Chumpitaz Angel          
                                                                    64876157 Pasquel Surami           
                                                                    76087487 Yoshinari Paul           
                                                                    79391070 Sam Ines                 
                                                                    84829305 Sueldo Antonio           
                                                                    91248050 Ruiz Carola              
                                                                    97396725 Urbina Rafael            



JT9902 El Presidio de Tolon                                         13198578 Prado Milagros            11.77      0      6.95266e-310
                                                                    17346816 Sinche Yvonne            
                                                                    20931663 Prado Juan               
                                                                    21835262 Urbina Magda             
                                                                    30781922 Hernandez Guillermo      
                                                                    38628182 Iberos Rafael            
                                                                    52101278 Lozada Martha            
                                                                    59041018 Diaz Enrique             
                                                                    60453071 Fernandez Elizabeth      
                                                                    64652269 Chumpitaz Angel          
                                                                    71527984 Vizcarra Ivan            
                                                                    88473577 Justino Williams         
                                                                    89590109 Rivero Wilver            
                                                                    97396725 Urbina Rafael            
                                                                    99738992 Landa Christian          



KK3749 El pintor de batallas                                        16962503 Cabrera Fanny             47.01      0      6.95266e-310
                                                                    20931663 Prado Juan               
                                                                    30312768 Suarez Amaru             
                                                                    36110054 Maldonado Silvana        
                                                                    42218739 Sueldo Adria             
                                                                    46555073 Sakaguchi Carlos         
                                                                    52101278 Lozada Martha            
                                                                    91705655 Hijar Martin             
                                                                    95088110 Zegarra Carmela          



KP8208 Alice's Adventures in Wonderland                             16431208 Arroyo Maria              34.63      0      6.95266e-310
                                                                    17346816 Sinche Yvonne            
                                                                    19447703 Astete Cesar             
                                                                    29408628 Mejia Blanca             
                                                                    32502215 Vilcara Magali           
                                                                    48908620 Vega Gonzalo             
                                                                    59041018 Diaz Enrique             
                                                                    60453071 Fernandez Elizabeth      
                                                                    75660629 Rosemberg Julio          
                                                                    91986885 Wong Madeleine           
                                                                    97396725 Urbina Rafael            



KZ6738 El Club de los explotadores                                  19447703 Astete Cesar              176.8      0      6.95266e-310
                                                                    36715990 Gordillo Yvonne          
                                                                    50212828 Suchero Edgar            
                                                                    52986658 Barrios Carlos           
                                                                    59428921 Prado Edgar              
                                                                    63484495 Pomajambo Paul           
                                                                    65712223 Lau Monica               
                                                                    70519608 Rios Ines                
                                                                    78779825 Asmad Annie              
                                                                    81265304 Quiroga Silvana          
                                                                    88473577 Justino Williams         
                                                                    91307225 Valderrama Evert         
                                                                    95088110 Zegarra Carmela          



MZ5806 Una Navidad                                                  16431208 Arroyo Maria              101.76      0      6.95266e-310
                                                                    17017864 Ramirez Karina           
                                                                    23765646 Zarate Humberto          
                                                                    30312768 Suarez Amaru             
                                                                    59428921 Prado Edgar              
                                                                    76659067 Salamanca Virginia       
                                                                    77261935 Morales Ines             
                                                                    98278749 Villegas Doris           



MZ6529 La jaula de los pajaros                                      13902304 De_La_Cuba Lucero         159.21      0      6.95266e-310
                                                                    19447703 Astete Cesar             
                                                                    20698653 Sanchez Fiorella         
                                                                    25800565 Piscoya Cesar            
                                                                    35717091 Escalante Emigdio        
                                                                    44882131 Soma Lourdes             
                                                                    50212828 Suchero Edgar            
                                                                    52055020 Calderon Guillermo       
                                                                    64942077 Zuniga Rebeca            
                                                                    81265304 Quiroga Silvana          
                                                                    91307225 Valderrama Evert         



NL2557 Georges                                                      35173856 Pairazaman Alberto        0.68      0      6.95266e-310
                                                                    36110054 Maldonado Silvana        
                                                                    44708366 Rivero Hector            
                                                                    48630613 Vega Henrry              
                                                                    52055020 Calderon Guillermo       
                                                                    52915484 Jauregui Victor          
                                                                    54357577 Amezquita Evert          
                                                                    56917193 Norabuena Cinthia        
                                                                    60284331 Chavez Johan             
                                                                    76365088 Saavedra Wilmer          
                                                                    77295617 Carbajal Magda           
                                                                    78528452 Vizcardo Maribel         
                                                                    87727460 Henriquez Silvana        
                                                                    95674888 Cerna Cinthia            
                                                                    96143718 Diaz Magali              



NN8875 Muerte de la luz                                             12263204 Salas Daniel              8.39      0      6.95266e-310
                                                                    13198578 Prado Milagros           
                                                                    17171028 Espinoza Shirley         
                                                                    21835262 Urbina Magda             
                                                                    24624606 Portugal Johana          
                                                                    30317150 Farfan Margot            
                                                                    34127472 Serrano Arturo           
                                                                    41284966 Calixto Monica           
                                                                    41749043 Soma Eloisa              
                                                                    58930275 Camacho Ydali            
                                                                    60094034 Cueva Cinthia            
                                                                    63278554 Merel Annie              
                                                                    65700320 Mercado Elia             
                                                                    78458649 Leyva Nancy              
                                                                    87798109 Solis Maria              



NR4482 House of Pomegranates                                        14305735 Ayala Ericka              182.6      0      6.95266e-310
                                                                    38628182 Iberos Rafael            
                                                                    42766378 Acuna Rocio              
                                                                    44882131 Soma Lourdes             
                                                                    45742806 Villegas Felicita        
                                                                    51720145 Pairazaman Tatiana       
                                                                    52819190 Calderon Rhony           
                                                                    58409378 Hijar Jenny              
                                                                    59535105 Minaya Heli              
                                                                    71527984 Vizcarra Ivan            
                                                                    73701324 Mejia Ines               
                                                                    73705320 Ortiz Raul               
                                                                    76659067 Salamanca Virginia       
                                                                    87798109 Solis Maria              
                                                                    98910220 Inga Erika               
                                                                    99383620 Arroyo Natalia           



NZ5630 Clotilde de Lusignan                                         11583249 Suarez Gloria             55.37      0      6.95266e-310
                                                                    39261432 Perez Richard            
                                                                    45742806 Villegas Felicita        
                                                                    54863733 Guevara Milena           
                                                                    55889387 Rondon Alexander         
                                                                    65829047 Retamoso Delia           
                                                                    72306144 Avila Tatiana            
                                                                    77295617 Carbajal Magda           
                                                                    82717251 Castillo Eloisa          



OM5321 Le Colonel Chabert                                           11999280 Figueroa Madeleine        143.87      0      6.95266e-310
                                                                    16962503 Cabrera Fanny            
                                                                    42511417 Landeo Adolfo            
                                                                    53204593 Hijar Williams           
                                                                    56383779 Auris Javier             
                                                                    63278554 Merel Annie              
                                                                    64942077 Zuniga Rebeca            
                                                                    65851317 Falcon Alex              
                                                                    69205145 Inga Cesar               
                                                                    72179933 Chumpitaz Ronal          
                                                                    73705320 Ortiz Raul               
                                                                    76659067 Salamanca Virginia       
                                                                    81877103 Arca Lucero              
                                                                    85466437 Caro Sandro              
                                                                    85480617 Leyva Diana              



OM6583 Los Caballeros del Claro de Luna                             28109328 Cortes Raul               196.78      0      6.95266e-310
                                                                    34558751 Solis Rolando            
                                                                    46910578 Wong Beatriz             
                                                                    51219082 Luna Waldemar            
                                                                    53237772 Rodriguez Blanca         
                                                                    54377463 Benavente Virginia       
                                                                    56343286 Hernandez Emilio         
                                                                    56467796 Palomares Henrry         
                                                                    58048428 Pairazaman Moises        
                                                                    58409378 Hijar Jenny              
                                                                    72306144 Avila Tatiana            
                                                                    81229659 Tang Johana              
                                                                    81438974 Bravo Janet              
                                                                    88283783 Castro Rolando           
                                                                    88473577 Justino Williams         



OO4960 The Corsican Brothers                                        47037159 Gonzales Henry            118.04      0      6.95266e-310
                                                                    55431605 Zavaleta Felicita        
                                                                    56383779 Auris Javier             
                                                                    61932998 Farfan Elizabeth         
                                                                    68642548 Forzani Alonso           
                                                                    78530722 Mejia Francisco          
                                                                    83928944 Pinto Shirley            
                                                                    90038440 Casanova Maritza         
                                                                    91248050 Ruiz Carola              



OQ5947 La guerra sin fin                                            22006519 Pinto Juvenal             59.01      0      6.95266e-310
                                                                    38628182 Iberos Rafael            
                                                                    43761853 Iparraguirre Nicolas     
                                                                    48630613 Vega Henrry              
                                                                    50174115 Asmad Adria              
                                                                    58048428 Pairazaman Moises        
                                                                    62622196 Durand Waldemar          
                                                                    75660629 Rosemberg Julio          
                                                                    80690019 Laura Melvin             
                                                                    82314584 Santisteban Rosa         
                                                                    86802874 Justino Enrique          
                                                                    87986232 Gonzales Giovana         
                                                                    88283783 Castro Rolando           
                                                                    96143718 Diaz Magali              
                                                                    98278749 Villegas Doris           



PA0853 The Nutcracker                                               11553557 Diaz Elia                 121.72      0      6.95266e-310
                                                                    22006519 Pinto Juvenal            
                                                                    26313021 Shirakawa Angel          
                                                                    30781922 Hernandez Guillermo      
                                                                    36110054 Maldonado Silvana        
                                                                    36830631 Serrano Francisco        
                                                                    40119187 Camacho Elia             
                                                                    42808544 Salamanca Nestor         
                                                                    52915484 Jauregui Victor          
                                                                    56917193 Norabuena Cinthia        
                                                                    77261935 Morales Ines             
                                                                    82009586 Martinez Evert           
                                                                    84379700 Cerna Jose               
                                                                    87798109 Solis Maria              
                                                                    88473577 Justino Williams         



PK0790 Historia de Maria                                            13198578 Prado Milagros            31.06      0      6.95266e-310
                                                                    17346816 Sinche Yvonne            
                                                                    26313021 Shirakawa Angel          
                                                                    41284966 Calixto Monica           
                                                                    46910578 Wong Beatriz             
                                                                    53237772 Rodriguez Blanca         
                                                                    62791457 Chung Alvaro             
                                                                    63484495 Pomajambo Paul           
                                                                    65829047 Retamoso Delia           
                                                                    81877103 Arca Lucero              



PS1579 Le Chevalier de Maison-Rouge                                 18907009 Cabrera Shirley           240.36      0      6.95266e-310
                                                                    32033316 Rios Carlos              
                                                                    35190925 Florian Ydali            
                                                                    36830631 Serrano Francisco        
                                                                    42218739 Sueldo Adria             
                                                                    42808544 Salamanca Nestor         
                                                                    55889387 Rondon Alexander         
                                                                    61932998 Farfan Elizabeth         
                                                                    62541272 Tokeshi Jaime            
                                                                    65851317 Falcon Alex              
                                                                    75660629 Rosemberg Julio          
                                                                    77295617 Carbajal Magda           
                                                                    90344401 Infantes Luis            
                                                                    90684914 Miyake Madeleine         
                                                                    97100234 Vilcara Victor           



PW5521 Les Ressources de Quinola                                    17017864 Ramirez Karina            68.29      0      6.95266e-310
                                                                    21420774 Sueldo Luis              
                                                                    22294136 Lozada Heli              
                                                                    34127472 Serrano Arturo           
                                                                    35190925 Florian Ydali            
                                                                    40119187 Camacho Elia             
                                                                    42218739 Sueldo Adria             
                                                                    45532063 Prado Carlos             
                                                                    50477836 Salas Magda              
                                                                    55889387 Rondon Alexander         
                                                                    58048428 Pairazaman Moises        
                                                                    60094034 Cueva Cinthia            
                                                                    91705655 Hijar Martin             



PY0488 La Resurrección de Rocambole                                 17171028 Espinoza Shirley          16.33      0      6.95266e-310
                                                                    17346816 Sinche Yvonne            
                                                                    38454880 Villa Martin             
                                                                    38658443 Vargas Daniel            
                                                                    41284966 Calixto Monica           
                                                                    52101278 Lozada Martha            
                                                                    63484495 Pomajambo Paul           
                                                                    65851317 Falcon Alex              
                                                                    70519608 Rios Ines                
                                                                    74943699 Miranda Alfonso          
                                                                    87727460 Henriquez Silvana        
                                                                    89763645 Valverde Irma            
                                                                    90831624 Vizcarra Jair            
                                                                    91248050 Ruiz Carola              



QI9476 What the Tortoise Said to Achilles                           15688337 Cano Milagros             26.2      0      6.95266e-310
                                                                    21457954 Rosemberg Jair           
                                                                    26313021 Shirakawa Angel          
                                                                    35190925 Florian Ydali            
                                                                    41749043 Soma Eloisa              
                                                                    51219082 Luna Waldemar            
                                                                    55889387 Rondon Alexander         
                                                                    69205145 Inga Cesar               
                                                                    72724336 Chumpitaz Virginia       



QQ0205 Unspoiled Monsters y Kate McCloud                            11583249 Suarez Gloria             33.67      0      6.95266e-310
                                                                    16670882 Coronado Johan           
                                                                    21373471 Egusquiza Doris          
                                                                    25363959 Zambrano Ofelia          
                                                                    26736861 Correa Miguel            
                                                                    38155642 Raffo Rolando            
                                                                    56383779 Auris Javier             
                                                                    74943699 Miranda Alfonso          
                                                                    77295617 Carbajal Magda           
                                                                    87458108 Diaz Irma                
                                                                    91307225 Valderrama Evert         
                                                                    98278749 Villegas Doris           
                                                                    99259399 Cabrera Guillermo        
                                                                    99738992 Landa Christian          



QY4518 Beat the Devil                                               25363959 Zambrano Ofelia           97.27      0      6.95266e-310
                                                                    30317150 Farfan Margot            
                                                                    37256898 Morales Karin            
                                                                    42511417 Landeo Adolfo            
                                                                    50477836 Salas Magda              
                                                                    52819190 Calderon Rhony           
                                                                    52915484 Jauregui Victor          
                                                                    54393864 Cortez Carmela           
                                                                    56343286 Hernandez Emilio         
                                                                    64876157 Pasquel Surami           
                                                                    70695301 Vasquez Alex             
                                                                    73705320 Ortiz Raul               



RH6857 Carmen la gitana                                             11583249 Suarez Gloria             96.18      0      6.95266e-310
                                                                    22095158 Fuentes Hugo             
                                                                    38159532 Villa Tatiana            
                                                                    48630613 Vega Henrry              
                                                                    49249193 Barrera Alexander        
                                                                    60453071 Fernandez Elizabeth      
                                                                    63484495 Pomajambo Paul           
                                                                    77414342 Suarez Rafael            
                                                                    78779825 Asmad Annie              
                                                                    82717251 Castillo Eloisa          
                                                                    86199093 Florencio Alonso         
                                                                    95760385 Moya Johnny              
                                                                    99738992 Landa Christian          



RN0673 La hermosa jardinera                                         16520470 Norabuena Hector          49.21      0      6.95266e-310
                                                                    35173856 Pairazaman Alberto       
                                                                    36830631 Serrano Francisco        
                                                                    42817045 Diaz Walter              
                                                                    45532063 Prado Carlos             
                                                                    45742806 Villegas Felicita        
                                                                    53237772 Rodriguez Blanca         
                                                                    53339543 Epiquen Enrique          
                                                                    57193586 Henriquez Alex           
                                                                    59428921 Prado Edgar              
                                                                    63278554 Merel Annie              
                                                                    64652269 Chumpitaz Angel          
                                                                    67772258 Lau Ydali                
                                                                    76570914 Alamo Miguel             
                                                                    77295617 Carbajal Magda           



RP9394 El hombre gris                                               20698653 Sanchez Fiorella          57.44      0      6.95266e-310
                                                                    21420774 Sueldo Luis              
                                                                    21835262 Urbina Magda             
                                                                    29408628 Mejia Blanca             
                                                                    54377463 Benavente Virginia       
                                                                    65700320 Mercado Elia             
                                                                    82291915 Cerna Martin             
                                                                    87727460 Henriquez Silvana        
                                                                    95088110 Zegarra Carmela          



RU3649 The Fencing Master                                           18300541 Trigueros Luz             30.74      0      6.95266e-310
                                                                    18907009 Cabrera Shirley          
                                                                    26736861 Correa Miguel            
                                                                    26922404 Florian Christian        
                                                                    30317150 Farfan Margot            
                                                                    35173856 Pairazaman Alberto       
                                                                    37256898 Morales Karin            
                                                                    39261432 Perez Richard            
                                                                    43761853 Iparraguirre Nicolas     
                                                                    50165552 Trigueros Arturo         
                                                                    50174115 Asmad Adria              
                                                                    55889387 Rondon Alexander         
                                                                    58104662 Florian Jose             
                                                                    67772258 Lau Ydali                
                                                                    72306144 Avila Tatiana            
                                                                    78530722 Mejia Francisco          
                                                                    82009586 Martinez Evert           
                                                                    88676066 Chavez Silvana           
                                                                    91335450 Urbina Heli              
                                                                    91986885 Wong Madeleine           
                                                                    92387101 Mendoza Virginia         
                                                                    99383620 Arroyo Natalia           



RY6519 The Regent's Daughter                                        13034387 Villa Ronal               64.77      0      6.95266e-310
                                                                    18891253 Justino Ericka           
                                                                    21373471 Egusquiza Doris          
                                                                    26922404 Florian Christian        
                                                                    42766378 Acuna Rocio              
                                                                    44444550 Zavaleta Ericka          
                                                                    48908620 Vega Gonzalo             
                                                                    51720145 Pairazaman Tatiana       
                                                                    59041018 Diaz Enrique             
                                                                    65851317 Falcon Alex              
                                                                    71969845 Cerna Fiorella           
                                                                    76365088 Saavedra Wilmer          



SC2766 La Catedral                                                  23765646 Zarate Humberto           153.81      0      6.95266e-310
                                                                    26922404 Florian Christian        
                                                                    51720145 Pairazaman Tatiana       
                                                                    52819190 Calderon Rhony           
                                                                    58048428 Pairazaman Moises        
                                                                    63250786 Baca Milagros            
                                                                    70519608 Rios Ines                
                                                                    81877103 Arca Lucero              
                                                                    87879355 Zarate Alexander         
                                                                    91335450 Urbina Heli              
                                                                    95760385 Moya Johnny              



SX7522 Paseo por los Andes                                          18300541 Trigueros Luz             168.16      0      6.95266e-310
                                                                    21420774 Sueldo Luis              
                                                                    30312768 Suarez Amaru             
                                                                    30375706 Contreras Johana         
                                                                    32498991 Patino Delicia           
                                                                    43566294 Segura Rony              
                                                                    61995385 Romero Jenny             
                                                                    62622196 Durand Waldemar          
                                                                    81229659 Tang Johana              
                                                                    90048773 Wong Richard             



TD5907 The Ballad of Reading Gaol                                   22006519 Pinto Juvenal             225.48      0      6.95266e-310
                                                                    26736861 Correa Miguel            
                                                                    30781922 Hernandez Guillermo      
                                                                    30886776 Maldonado Johana         
                                                                    46910578 Wong Beatriz             
                                                                    48908620 Vega Gonzalo             
                                                                    57193586 Henriquez Alex           
                                                                    61352168 Escalante Ines           
                                                                    61847557 Vega Carmela             
                                                                    63484495 Pomajambo Paul           
                                                                    87727460 Henriquez Silvana        
                                                                    90344401 Infantes Luis            



TF7016 Castle Eppstein; The Specter Mother                          19447703 Astete Cesar              129.77      0      6.95266e-310
                                                                    20698653 Sanchez Fiorella         
                                                                    25463868 Alfaro Erick             
                                                                    32053348 Medina Milena            
                                                                    36715990 Gordillo Yvonne          
                                                                    40119187 Camacho Elia             
                                                                    43566294 Segura Rony              
                                                                    52986658 Barrios Carlos           
                                                                    54357577 Amezquita Evert          
                                                                    61352168 Escalante Ines           
                                                                    89083026 Yep Alvaro               
                                                                    92962710 Coronel Heli             
                                                                    93933062 Astete Guida             



UC1640 La Peau de chagrin                                           20698653 Sanchez Fiorella          21.76      0      6.95266e-310
                                                                    21758358 Paredes Christian        
                                                                    32502215 Vilcara Magali           
                                                                    48908620 Vega Gonzalo             
                                                                    58048428 Pairazaman Moises        
                                                                    65712223 Lau Monica               
                                                                    70112499 Lozada Delia             
                                                                    76570914 Alamo Miguel             
                                                                    90849620 Cruz Johana              



UK4282 Joseph Balsamo                                               11583249 Suarez Gloria             151.94      0      6.95266e-310
                                                                    14305735 Ayala Ericka             
                                                                    17017864 Ramirez Karina           
                                                                    37508700 Suarez Madeleine         
                                                                    44708366 Rivero Hector            
                                                                    46181740 Durand Miguel            
                                                                    46910578 Wong Beatriz             
                                                                    69205145 Inga Cesar               
                                                                    70695301 Vasquez Alex             
                                                                    90344401 Infantes Luis            
                                                                    92387101 Mendoza Virginia         
                                                                    97100234 Vilcara Victor           



UP4621 Le Vicaire des Ardennes                                      18300541 Trigueros Luz             151.53      0      6.95266e-310
                                                                    21420774 Sueldo Luis              
                                                                    23765646 Zarate Humberto          
                                                                    24624606 Portugal Johana          
                                                                    42218739 Sueldo Adria             
                                                                    42817045 Diaz Walter              
                                                                    55889387 Rondon Alexander         
                                                                    77414342 Suarez Rafael            
                                                                    78528452 Vizcardo Maribel         
                                                                    85793477 Mejia Christian          
                                                                    97396725 Urbina Rafael            



UT7122 Sylvie and Bruno Concluded                                   11553557 Diaz Elia                 43.38      0      6.95266e-310
                                                                    29408628 Mejia Blanca             
                                                                    34558751 Solis Rolando            
                                                                    38159532 Villa Tatiana            
                                                                    38454880 Villa Martin             
                                                                    39652879 Avila Jaime              
                                                                    42218739 Sueldo Adria             
                                                                    47835292 Fuentes Patricia         
                                                                    51440253 Avila Annie              
                                                                    60094034 Cueva Cinthia            
                                                                    69205145 Inga Cesar               
                                                                    72306144 Avila Tatiana            
                                                                    76659067 Salamanca Virginia       
                                                                    78458649 Leyva Nancy              
                                                                    78779825 Asmad Annie              
                                                                    79654055 Vega Janet               
                                                                    82009586 Martinez Evert           
                                                                    85466437 Caro Sandro              
                                                                    95088110 Zegarra Carmela          



UV2257 El Duque en su territorio                                    16431208 Arroyo Maria              95.08      0      6.95266e-310
                                                                    22294136 Lozada Heli              
                                                                    23728998 Sinche Martha            
                                                                    50477836 Salas Magda              
                                                                    85480617 Leyva Diana              
                                                                    88283783 Castro Rolando           
                                                                    97396725 Urbina Rafael            
                                                                    98278749 Villegas Doris           



UZ6069 El nino perdido                                              17017864 Ramirez Karina            6.34      0      6.95266e-310
                                                                    24624606 Portugal Johana          
                                                                    32053348 Medina Milena            
                                                                    36110054 Maldonado Silvana        
                                                                    73705320 Ortiz Raul               
                                                                    78530722 Mejia Francisco          
                                                                    81696554 Ayala Edgar              
                                                                    86199093 Florencio Alonso         
                                                                    89590109 Rivero Wilver            



VV6733 El narrador                                                  25800565 Piscoya Cesar             37.05      0      6.95266e-310
                                                                    54210699 Velasquez Edgard         
                                                                    56343286 Hernandez Emilio         
                                                                    59535105 Minaya Heli              
                                                                    61847557 Vega Carmela             
                                                                    79391070 Sam Ines                 
                                                                    81229659 Tang Johana              
                                                                    90849620 Cruz Johana              
                                                                    91335450 Urbina Heli              



WG6535 La casa roja                                                 18891253 Justino Ericka            121.22      0      6.95266e-310
                                                                    20931663 Prado Juan               
                                                                    30781922 Hernandez Guillermo      
                                                                    36715990 Gordillo Yvonne          
                                                                    36830631 Serrano Francisco        
                                                                    50174115 Asmad Adria              
                                                                    79261086 Henriquez Beatriz        
                                                                    89083026 Yep Alvaro               
                                                                    91335450 Urbina Heli              
                                                                    95902402 Patino Beatriz           
                                                                    97100234 Vilcara Victor           



XA3792 Un breve cuento aparecido en la revista Seventeen            23765646 Zarate Humberto           32.81      0      6.95266e-310
                                                                    37508700 Suarez Madeleine         
                                                                    49085506 Shirakawa Madeleine      
                                                                    53339543 Epiquen Enrique          
                                                                    58930275 Camacho Ydali            
                                                                    61995385 Romero Jenny             
                                                                    71154019 Henriquez Paul           
                                                                    87458108 Diaz Irma                



XG5854 Los tesoros del Rajah                                        16431208 Arroyo Maria              173.42      0      6.95266e-310
                                                                    21835262 Urbina Magda             
                                                                    24624606 Portugal Johana          
                                                                    34558751 Solis Rolando            
                                                                    51219082 Luna Waldemar            
                                                                    54381085 Calixto Erick            
                                                                    56383779 Auris Javier             
                                                                    67469124 Lozada Felicita          
                                                                    68642548 Forzani Alonso           
                                                                    71527984 Vizcarra Ivan            
                                                                    78530722 Mejia Francisco          
                                                                    86249491 Lee Rosario              
                                                                    87458108 Diaz Irma                
                                                                    91335450 Urbina Heli              



XP0085 ¡Redencion!                                                  15688337 Cano Milagros             203.04      0      6.95266e-310
                                                                    17607637 Sedano Elia              
                                                                    31034559 Moscoso Fiorella         
                                                                    43761853 Iparraguirre Nicolas     
                                                                    45742806 Villegas Felicita        
                                                                    52055020 Calderon Guillermo       
                                                                    53237772 Rodriguez Blanca         
                                                                    58930275 Camacho Ydali            
                                                                    61119229 Lozada Antonio           
                                                                    70695301 Vasquez Alex             
                                                                    80690019 Laura Melvin             
                                                                    83928944 Pinto Shirley            
                                                                    88676066 Chavez Silvana           
                                                                    91705655 Hijar Martin             



YH4590 The Queen's Necklace                                         17438970 Arca Magali               98.98      0      6.95266e-310
                                                                    26313021 Shirakawa Angel          
                                                                    29254513 Delgado Guillermo        
                                                                    35717091 Escalante Emigdio        
                                                                    36715990 Gordillo Yvonne          
                                                                    38658443 Vargas Daniel            
                                                                    48630613 Vega Henrry              
                                                                    52101278 Lozada Martha            
                                                                    54377463 Benavente Virginia       
                                                                    56917193 Norabuena Cinthia        
                                                                    64346156 Zamora Ronal             
                                                                    75660629 Rosemberg Julio          
                                                                    77414342 Suarez Rafael            
                                                                    81229659 Tang Johana              
                                                                    81265304 Quiroga Silvana          
                                                                    87798109 Solis Maria              
                                                                    87986232 Gonzales Giovana         
                                                                    96950473 Valverde Rony            



ZF7975 The Countess de Charny                                       17171028 Espinoza Shirley          10.36      0      6.95266e-310
                                                                    21835262 Urbina Magda             
                                                                    32502215 Vilcara Magali           
                                                                    36830631 Serrano Francisco        
                                                                    65700320 Mercado Elia             
                                                                    70123539 Corrales Irma            
                                                                    75660629 Rosemberg Julio          
                                                                    78530722 Mejia Francisco          
                                                                    79391070 Sam Ines                 
                                                                    79654055 Vega Janet               
                                                                    87458108 Diaz Irma                
                                                                    87727460 Henriquez Silvana        
                                                                    87798109 Solis Maria              
                                                                    90038440 Casanova Maritza         



