REPORTE DE CURSOS
================================================================================
N.- Codigo     Nombre                                                Requisitos
--------------------------------------------------------------------------------
 1)217263  Algoritmia                                                          303219 303218 
 2)101270  Procesos De Manufactura                                             101209 
 3)101289  Turbomaquinas Y Maquinas De Desplazamiento Positivo                 101206 101209 
 4)303241  Metodos Numericos En Ingenieria                                     303218 303219 
 5)101206  Termodinamica 1                                                     303218 
 6)217246  Bases De Datos                                                      217263 
 7)721220  Tecnicas Computacionales En Fisica                                  721203 721218 
 8)217248  Sistemas De Informacion 1                                           217281 217238 303241 
 9)303218  Ecuaciones Diferenciales Aplicadas                                  303111 
10)721247  Optica Y Fotonica                                                   721227 
11)721227  Particulas Elementales                                              721218 721220 
12)101209  Mecanica De Fluidos                                                 303218 101206 
13)721239  Estado Solido                                                       721218 721227 
14)721229  Trabajo De Investigacion                                            721220 
15)217245  Ingenieria De Software                                              217220 217282 
16)101293  Laboratorio De Introduccion Al Diseno De Maquinas                   101292 
17)217250  Sistemas De Informacion 2                                           217248 
18)721248  Mecanica Clasica 1                                                  721219 721229 
19)217282  Lenguaje De Programacion 2                                          217281 
20)303781  Matematica Computacional Para Control                               303218 303219 303241 
21)101292  Introduccion Al Diseno De Maquinas                                  303781 101206 101209 217246 
22)721218  Fisica Moderna                                                      721203 721208 
23)101286  Transferencia De Calor                                              101206 101269 
24)721230  Teoria De Campos Electromagneticos                                  721208 721219 721220 721229 
25)217220  Fundamentos De Programacion                                         303219 
26)217239  Sistemas Operativos                                                 217263 217281 
27)303219  HerramientasMatematicas                                             303218 
28)721203  Fisica 4                                                            721111 
29)217281  Lenguaje De Programacion 1                                          217220 217263 303218 
30)721219  Sistemas Electromagneticos Y Optoelectronicos                       721208 
31)101373  Metrologia                                                          303241 101286 
32)217238  Redes De Computadoras                                               721204 303219 
33)721208  Temas De Fisica General                                             721111 
34)101269  Laboratorio De Termodinamica Y Fluidos                              101206 
