Hora de apertura: 09:30:00

                                                                           HORA           TIEMPO         HORA           
DNI            NOMBRE                                                      DE LLEGADA     DE ESPERA      DE SALIDA
======================================================================================================================================================
7763722        Farfan/Salazar/Margot                                       09:32:27          2.7 seg.    hora de salida
89314225       Rios/Durand/Carlos Edilberto                                09:35:07          3.8 seg.    hora de salida
23842717       Henriquez/Espino/Beatriz                                    09:37:36          6.2 seg.    hora de salida
35297848       Astete/Chang/Guida                                          09:38:39         0.35 seg.    hora de salida
73357516       Trigueros/Jugo/Luz                                          09:44:33          5.2 seg.    hora de salida
50449903       Florian/Morales/Ydali                                       09:48:41          8.1 seg.    hora de salida
66811104       Pasquel/Quio/Surami Janet                                   09:49:28          3.2 seg.    hora de salida
53566003       Cabrera/Canales/Guillermo Edric                             09:52:41            7 seg.    hora de salida
47844324       Vilca/Lee/Nestor Hugo                                       10:02:26          4.7 seg.    hora de salida
48878256       Raffo/Coronado/Rolando                                      10:04:22          6.1 seg.    hora de salida
46923852       Hijar/Pairazaman/Jenny Delicia                              10:05:29          8.2 seg.    hora de salida
59121560       Lozada/Yino/Martha                                          10:12:56            6 seg.    hora de salida
71832810       Sueldo/Sedano/Adria                                         10:22:34          6.2 seg.    hora de salida
84074583       Coronel/Chumpitaz/Heli                                      10:27:12            3 seg.    hora de salida
71180497       Portugal/Benavente/Johana Gloria                            10:30:07            4 seg.    hora de salida
38362262       Coronado/Figueroa/Johan                                     10:31:43            7 seg.    hora de salida
26522329       Sanchez/Del_Castillo/Fiorella Rosario                       10:32:10          7.7 seg.    hora de salida
29851973       Cortez/Segura/Carmela Ines                                  10:37:46          7.9 seg.    hora de salida
13219606       Rodriguez/Moreno/Blanca Ofelia                              10:40:02          2.9 seg.    hora de salida
68167636       Landeo/Sueldo/Adolfo                                        10:41:17          7.8 seg.    hora de salida
48450395       Ramirez/Astete/Karina Estefania                             10:43:10          3.5 seg.    hora de salida
45043076       Vega/Vilcara/Carmela Teresa                                 10:47:04          5.2 seg.    hora de salida
32090869       Sueldo/Antezano/Luis Jesus                                  10:50:02          3.4 seg.    hora de salida
68310808       Cano/Polo/Milagros Isabel                                   10:50:27          2.4 seg.    hora de salida
88854166       Pinto/Rojas/Juvenal Francisco                               10:50:43         0.51 seg.    hora de salida
88000134       Ruiz/Gordillo/Carola Erika                                  10:52:07            6 seg.    hora de salida
66849703       Mercado/Coronel/Elia                                        10:55:44          1.8 seg.    hora de salida
68369891       Laura/Wong/Melvin Henrry                                    10:58:21          3.7 seg.    hora de salida
97849227       Prado/Espinoza/Milagros                                     10:58:59          7.3 seg.    hora de salida
63736112       Zamora/Zavaleta/Ronal Manuel                                11:00:29          5.7 seg.    hora de salida
77982722       Justino/Cruz/Williams                                       11:01:02            1 seg.    hora de salida
54141214       Durand/Miranda/Miguel Juan                                  11:02:05         0.11 seg.    hora de salida
71457094       Arca/Amezquita/Edric Ronald                                 11:08:05          8.2 seg.    hora de salida
60422425       Palomares/Vera/Henrry Humberto                              11:08:06          2.3 seg.    hora de salida
62504139       Calixto/Tomasiche/Monica Doris                              11:11:35            6 seg.    hora de salida
38004399       Auris/Zimic/Javier Daniel Luis                              11:14:34         0.49 seg.    hora de salida
75945248       Mejia/Rodriguez/Ines Valentina                              11:17:22          6.5 seg.    hora de salida
53853385       Solis/Narvaez/Maria Madeleine                               11:26:21         0.09 seg.    hora de salida
64208029       Gavidia/Mendoza/Ronald Johnny                               11:29:05         0.41 seg.    hora de salida
62004867       Caro/Polo/Sandro                                            11:30:29          7.1 seg.    hora de salida
27185429       Solis/Chung/Rolando                                         11:34:44          2.6 seg.    hora de salida
80310768       Minaya/Berrocal/Heli                                        11:39:49          1.5 seg.    hora de salida
16477908       Baca/Camacho/Milagros Natalia                               11:45:48          2.9 seg.    hora de salida
79766395       Fuentes/Escalante/Patricia Elizabeth                        11:49:06          6.5 seg.    hora de salida
40237708       Vega/Munoz/Gonzalo                                          11:50:01          3.5 seg.    hora de salida
69494747       Mendoza/Romero/Virginia Ydali                               11:51:41          6.8 seg.    hora de salida
60335381       Diaz/Tang/Enrique                                           11:52:32            7 seg.    hora de salida
35912665       Martinez/Cruz/Evert Rony                                    11:55:40          6.8 seg.    hora de salida
76083813       Zarate/Del_Pozo/Humberto Antonio                            12:03:36          7.8 seg.    hora de salida
48175022       Alamo/Pairazaman/Miguel Roberto                             12:06:39          1.4 seg.    hora de salida
58992942       Narvaez/Castillo/Jesus Rafael                               12:07:08          7.8 seg.    hora de salida
84186239       Rivero/Coronado/Hector Alonso                               12:09:06          2.5 seg.    hora de salida
94149989       Antezano/Segura/Teresa Delia                                12:10:48          2.4 seg.    hora de salida
17709280       Moya/Aranda/Johnny                                          12:14:22            2 seg.    hora de salida
31107104       Moscoso/Arias/Fiorella                                      12:21:22          6.5 seg.    hora de salida
48528209       Zavaleta/Coronado/Felicita Eloisa                           12:24:08          3.3 seg.    hora de salida
14467310       Paredes/Patino/Christian                                    12:29:41          7.8 seg.    hora de salida
15029228       Valverde/Maeireizo/Melvin Jair                              12:30:16         0.39 seg.    hora de salida
86577817       Morales/Valverde/Ines Martha                                12:30:25          6.7 seg.    hora de salida
