20160658 Arca/Amezquita/Edric Ronald Ingenieria Mecanica FCI
20119778 Morales/Valverde/Ines Martha Ingenieria Informatica EEGGCC
5258 Gavidia/Mendoza/Ronald Johnny Japon Japones 2
20150564 Auris/Zimic/Javier Daniel Matematicas FCI
20080667 Lozada/Yino/Martha Matematicas FCI
20127352 Justino/Cruz/Williams Ingenieria Mecanica EEGGCC
5395 Alamo/Pairazaman/Miguel Roberto Austria Aleman 1
20120476 Henriquez/Espino/Beatriz Ingenieria Informatica EEGGCC
20160119 Paredes/Patino/Christian Ingenieria Informatica FCI
20109738 Caro/Polo/Sandro Ingenieria Mecanica EEGGCC
20003541 Cabrera/Canales/Guillermo Edric Ingenieria Informatica FCI
4450 Vega/Munoz/Gonzalo Filipinas Ingles 1
7613 Cortez/Segura/Carmela Ines Alemania Aleman 3
20170596 Portugal/Benavente/Johana Gloria Ingenieria Mecanica FCI
9442 Florian/Morales/Ydali Brasil Portuges 1
2075 Moya/Aranda/Johnny Colombia Castellano 2
20083333 Laura/Wong/Melvin Henrry Ingenieria Mecanica FCI
6702 Calixto/Tomasiche/Monica Doris Australia Ingles 3
1994 Ruiz/Gordillo/Carola Erika Puerto Rico Ingles 2
20097877 Coronel/Chumpitaz/Heli Fisica FCI
8528 Zarate/Del_Pozo/Humberto Antonio Ucrania Ruso 3
20164217 Palomares/Vera/Henrry Humberto Fisica EEGGCC
6553 Coronado/Figueroa/Johan EEUUAA Inges 2
1346 Hijar/Pairazaman/Jenny Delicia Camerun Frances 1
20110165 Landeo/Sueldo/Adolfo Ingenieria Informatica EEGGCC
6965 Antezano/Segura/Teresa Delia Bolivia Castellano 3
20167828 Pasquel/Quio/Surami Janet Fisica EEGGCC
