Oncevay, Arturo (2017). Ship-LemmaTagger: Building an NLP Toolkit for a Peruvian Native Language. International Conference on Text, Speech, and Dialogue. Czech Republic.
Paz, Freddy (2019). Application of a New Questionnaire to Measure the Usability: A Case Study in the E-Commerce Domain. International Journal of Advanced Trends in Computer Science and Engineering, 8.
Balage Filho, Pedro (2013). An Evaluation of the Brazilian Portuguese LIWC Dictionary for Sentiment Analysis. Brazilian Symposium in Information and Human Language Technology (STIL), 5.
Blair-Goldensohn, Sasha (2008). Building a Sentiment Summarizer for Local Service Reviews. WWW Workshop on NLP in the Information Explosion Era. China.
Guanira, Miguel (2017). A genetic algorithm to solve 3D traveling salesman problem with initial population based on a GRASP algorithm. Journal of Computational Methods in Sciences and Engineering, 17.
Carletta, Jean (1996). Assessing Agreement on Classification Tasks: The Kappa Statistic.  Computational Linguistics. USA.
Jack G., Conrad (2009).  Query-based Opinion Summarization for Legal Blog Entries. International Conference on Artificial Intelligence and Law. USA.
Tupia, Manuel (2017). A bat algorithm for job scheduling in ceramics production lines. International Conference on Infocom Technologies and Unmanned Systems. DUBAI.
Ganesan Kavita (2010). Opinosis: A Graph-Based Approach to Abstractive Summarization of Highly Redundant Opinions. Computational Linguistics, 23.
Lin, Chin-Yew (2000). The Automated Acquisition of Topic Signatures for Text Summarization. Computational Linguistics, 18.
Lin, Chin-Yew (2004). Looking for a Few Good Metrics: Automatic Summarization Evaluation-How 70 many Samples are Enough?. NTCIR Workshop, 18.
Tadano, Ryosuke (2010). Multi-aspects Review Summarization Based on Identification of Important Opinions and their Similarity. Pacific Asia Conference on Language. Japan.
Cueva, Rony (2020).  Implementation of a Memetic Algorithm to Optimize the Loading of Kilns for the Sanitary Ware Production. International Conference on Agents and Artificial Intelligence. Malta.
